title: Checkpoint1
tags:
---
    <<ChangeSpeaker Player>>
    Nothing here.... 
    <<set $checkpoint_1 to 1>>
===
title: Flower1
---
<<ChangeSpeaker Player>>
    Oh! That's pretty!
    <<Destroy FlowerFieldA>>
===
title: Flower2
---
<<ChangeSpeaker Player>>
    This one wil look nice on the grave.
    <<Destroy FlowerFieldB>>
===
title: Flower3
---
<<ChangeSpeaker Player>>
    How about this flower?
    <<Destroy FlowerFieldC>>
===
title: Flower4
---
<<ChangeSpeaker Player>>
    I like this one!
    <<Destroy FlowerFieldD>>
===