title: gate
tags:
---
<<if $key is 1>>
    <<ChangeSpeaker Player>>

    The key fits! I can finally get out of here.

    <<ChangeScene BlackScreen Street>>

<<else>>

    <<ChangeSpeaker Player>>

    The gate seems locked, maybe there is a key somewhere...

<<endif>>

===

title: gate_approach
tags:
---
<<if $puzzle is 1 and visited("gate_approach") is false>>
    <<walkBack Gravekeeper>>

    <<ChangeSpeaker Player>>

    ...

    <<wait 8>>

    <<ChangeSpeaker Gravekeeper>>
    What on earth?!

    Last I looked, there were no flowers here.

    No one’s bee in or out of this place. I’m the only one with the key.

    Can it be?

    No.

    No, there’s no such thing.

    ...

    ...Is there?

    I’m not sticking around to find out. I’m out.

    <<dropKey Gravekeeper>>

<<endif>>

===

title: key
---
<<ChangeSpeaker Player>>

It's a key... The gravekeeper must have dropped it.

<<Destroy Key>>
<<pickUpItem Key>>
<<set $key to 1>>
===
