title: prologue_begin
---
<<if $checkpoint_1 is 1>>
	[[prologue_doneExplore]]
<<endif>>
<<if visited("prologue_begin") is false>>
	//for later - function for animating Ghost fwooshing into existence from the grave
<<Chat Grave Player>>

	Whew, that was a long ride! I can finally breathe, Well- not, really.

	Where is this? I don’t recognise this place. Where is everyone?

<<MoveNPC Gravekeeper>>

	Hello! Hi! ...Excuse me?

	Hmm. I guess the living can’t see me. That person must have been the one who dug my grave.

	Let’s check out my gravestone! I wonder what’s been written about me...

<<Chat Grave Grave>>

	(Use WASD to move around and SPACE to interact with objects)

<<Chat Grave Player>>

	...Wait a second. But that’s not my name?

	No, that’s not important right now. I should take a look around for others like me. Maybe they can tell me more about this place.

<<else>>

	//if the Player examines the Tombstone at this time-
<<Chat Grave Grave>>
	(Use WASD to move around and SPACE to interact with objects)
<<Chat Grave Player>>
	Hmm...Looking kind of empty.
<<endif>>

===

title: prologue_doneExplore
---
<<if $puzzle is 1>>
	[[prologue_doneFlowers]]
<<endif>>
//play once the Player has explored the whole area-
<<if visited("prologue_doneExplore") is false>>
<<Chat Grave Player>>
	It doesn’t look like anyone else was buried here. So...I’m alone in this graveyard with a sad little gravestone that doesn’t even say anything meaningful...

	I have to get out of here; surely I’ll be able to find others outside of this cemetery, right?

	But before I leave, I think I’ll brighten up my grave first. I think I saw some pretty flowers lying around earlier...

<<else>>
	//at this point, if the Player examines the tombstone, the bouquet silhouette shows up instead of the controls instructions
	//there’s gonna be lines the Ghost says when picking up the flowers - will add later
<<Show Grave>>
<<set $puzzle to 0>>
<<endif>>
	//end of node. here, the Player once again has free reign to wander around to find flowers

===
title: prologue_doneFlowers
---

//upon finishing putting the flowers in place-
<<Chat Grave Player>>
	Aaaand, there! Looking better already. I should make my way out now.

===