title: CoffeeMachine
tags:
---
<<ChangeSpeaker Coffee_Machine>>
	I am your Coffee Machine overlord 9000. 
<<Show Coffee_Machine>>
===

title: Creamer
tags:
---
<<ChangeSpeaker Creamer>>

<<if $Coffeepuzzle is 1>>
	Do you want to add some creamer to the coffee?
	[[Add the cream.|AddCream]]
	[[Leave it alone.|PutitDown]]
<<else>>
	This is creamer.
<<endif>>

===

title: AddCream
---
<<Show Creamer>>
<<stop>>
===

title: Sugar
tags:
---
<<ChangeSpeaker Sugar>>
<<if $Coffeepuzzle is 1>>
	Do you want to add some sugar to the coffee?
	
	[[Add the sugar.|AddSugar]]
	[[Leave it alone.|PutitDown]]
<<else>>
	This is sugar.
<<endif>>
===

title: AddSugar
tags:
---
<<Show Sugar>>
<<stop>>
===