title: TakeCup
---
<<ChangeSpeaker Player>>
	You add the cup to your inventory.
<<Add Cup>>

<<stop>>
===

title: TakeCoffeeGrounds
---
<<ChangeSpeaker Player>>
	You add the coffee beans to your inventory.
<<Add Coffee_Grounds>>

<<stop>>
===

title: TakePaperFilter
---
<<ChangeSpeaker Paper_Filter>>
	You add the paper filter to your inventory.
<<Add Paper_Filter>>

<<stop>>
===

title: TakeCupSleeve
---
<<ChangeSpeaker Cup_Sleeve>>
	You add the cup sleeves to your inventory.
<<Add Cup_Sleeve>>

<<stop>>
===

title: TakeCupLid
---
<<ChangeSpeaker Cup_Lid>>
	You add the cup lid to your inventory.
<<Add Cup_Lid>>

<<stop>>
===


