title: Cup
tags:
---
<<ChangeSpeaker Cup>>
	
	This is a cup. 
	
	Do you want take it?
	[[Take the cup.|TakeCup]]
	[[Leave it alone.|PutitDown]]
===

title: TakeCup
---
<<ChangeSpeaker Player>>
	You add the cup to your inventory.
<<Add Cup>>

<<stop>>
===

title: Cream
tags:
---
<<ChangeSpeaker Cream>>
	
	This is creamer. 
	
	Do you want take it?
	[[Take the creamer.|TakeCream]]
	[[Leave it alone.|PutitDown]]
===

title: TakeCream
---
<<ChangeSpeaker Player>>
	You add the cream to your inventory.
<<Add Cream>>

<<stop>>
===

title: CoffeeGrounds
tags:
---
<<ChangeSpeaker Coffee_Grounds>>
	
	These are coffee beans. 
	
	Do you want take it?
	[[Take the coffee beans.|TakeCoffeeGrounds]]
	[[Leave it alone.|PutitDown]]
===

title: TakeCoffeeGrounds
---
<<ChangeSpeaker Player>>
	You add the coffee beans to your inventory.
<<Add Coffee_Grounds>>

<<stop>>
===

title: Sweetner
tags:
---
<<ChangeSpeaker Sweenter>>
	
	These is sweetner. 
	
	Do you want take it?
	[[Take the sweetner.|TakeSweetner]]
	[[Leave it alone.|PutitDown]]
===

title: TakeSweetner
---
<<ChangeSpeaker Player>>
	You add the Sweetner to your inventory.
<<Add Sweetner>>

<<stop>>
===

title: PaperFilter
tags:
---
<<ChangeSpeaker Paper_Filter>>
	
	These is a paper filter. 
	
	Do you want take it?
	[[Take the paper filter.|TakePaperFilter]]
	[[Leave it alone.|PutitDown]]
===

title: TakePaperFilter
---
<<ChangeSpeaker Paper_Filter>>
	You add the paper filter to your inventory.
<<Add Paper_Filter>>

<<stop>>
===

title: CupSleeve
tags:
---
<<ChangeSpeaker Cup_Sleeve>>
	
	These are cup sleeves. 
	
	Do you want take it?
	[[Take the cup sleeves.|TakeCupSleeves]]
	[[Leave it alone.|PutitDown]]
===

title: TakeCupSleeves
---
<<ChangeSpeaker Cup_Sleeves>>
	You add the cup sleeves to your inventory.
<<Add Cup_Sleeve>>

<<stop>>
===

title: CupLid
tags:
---
<<ChangeSpeaker Cup_Lid>>
	
	These are cup lids. 
	
	Do you want take it?
	[[Take the cup lid.|TakeCupLids]]
	[[Leave it alone.|PutitDown]]
===

title: TakeCupLids
---
<<ChangeSpeaker Cup_Lid>>
	You add the cup lid to your inventory.
<<Add Cup_Lid>>

<<stop>>
===

title: PutitDown
---
<<ChangeSpeaker Player>>
	You leave it alone.
<<stop>>
===

title: TakeCoffee
tags:
---
<<ChangeSpeaker Player>>
	You put the completed coffee into your inventory. 
<<Add Completed_Coffee>>
<<Destroy Completed_Coffee>>
<<stop>>
===

title: TrashItem
tags:
---
<<ChangeSpeaker Player>>
	Would you like to throw this away?
	[[Throw it away.|TrashIt]]
	[[Leave it alone.|PutitDown]]
===
title: TrashIt
tags:
---
<<ChangeSpeaker Player>>
	You threw it away.

<<Trash Confirm>>
<<stop>>
===
