title: TakeCup
---
<<ChangeSpeaker Player>>
	You add the cup to your inventory.
<<Add Cup>>

<<stop>>
===

title: TakeCoffeeGrounds
---
<<ChangeSpeaker Player>>
	You add the coffee beans to your inventory.
<<Add Coffee_Grounds>>

<<stop>>
===

title: TakePaperFilter
---
<<ChangeSpeaker Paper_Filter>>
	You add the paper filter to your inventory.
<<Add Paper_Filter>>

<<stop>>
===

title: PutSleeveOn
---
<<ChangeSpeaker Cup_Sleeve>>
<<Check Random>>
<<if $DrinkExists is 1>>
	You put the sleeve on your coffee.
<<Sleeve Random>>
<<else>>
	You find the cup sleeves messily spread around. 
<<endif>>
<<stop>>
===

title: PutLidOn
---
<<ChangeSpeaker Cup_Lid>>
<<Check Random>>
<<if $DrinkExists is 1>>
	You put the lid on your coffee.
<<Lid Random>>
<<else>>
	You find the cup lids stacked nicely in a tower.
<<endif>>

<<stop>>
===


