title: Cup
tags:
---
<<ChangeSpeaker Cup>>
	
	This is a cup. 
	
	Do you want take it?
	[[Take the cup.|TakeCup]]
	[[Leave it alone.|PutitDown]]
===

title: TakeCup
---
<<ChangeSpeaker Player>>
	You add the cup to your inventory.
<<Add Cup>>

<<stop>>
===

title: CoffeeGrounds
tags:
---
<<ChangeSpeaker Coffee_Grounds>>
	
	These are coffee beans. 
	
	Do you want take it?
	[[Take the coffee beans.|TakeCoffeeGrounds]]
	[[Leave it alone.|PutitDown]]
===

title: TakeCoffeeGrounds
---
<<ChangeSpeaker Player>>
	You add the coffee beans to your inventory.
<<Add Coffee_Grounds>>

<<stop>>
===

title: PaperFilter
tags:
---
<<ChangeSpeaker Paper_Filter>>
	
	There are paper filters in the cabinet. 
	
	Do you want take it?
	[[Take the paper filter.|TakePaperFilter]]
	[[Leave it alone.|PutitDown]]
===

title: TakePaperFilter
---
<<ChangeSpeaker Paper_Filter>>
	You add the paper filter to your inventory.
<<Add Paper_Filter>>

<<stop>>
===

title: CupSleeve
tags:
---
<<ChangeSpeaker Cup_Sleeve>>
	
	These are cup sleeves. 
	
	Do you want take it?
	[[Take the cup sleeves.|TakeCupSleeves]]
	[[Leave it alone.|PutitDown]]
===

title: TakeCupSleeves
---
<<ChangeSpeaker Cup_Sleeve>>
	You add the cup sleeves to your inventory.
<<Add Cup_Sleeve>>

<<stop>>
===

title: CupLid
tags:
---
<<ChangeSpeaker Cup_Lid>>
	
	These are cup lids. 
	
	Do you want take it?
	[[Take the cup lid.|TakeCupLids]]
	[[Leave it alone.|PutitDown]]
===

title: TakeCupLids
---
<<ChangeSpeaker Cup_Lid>>
	You add the cup lid to your inventory.
<<Add Cup_Lid>>

<<stop>>
===

title: PutitDown
---
<<ChangeSpeaker Player>>
	You leave it alone.
<<stop>>
===

title: TakeCoffeeCM
tags:
---
<<ChangeSpeaker Player>>
	You put the coffee into your inventory.
<<set $takenCoffee to 1>>
<<Add Coffee>>
<<HideObject Completed_Coffee>>
<<HidePanel CoffeeMachine>>
<<stop>>
===

title: TakeCoffeeSugar
tags:
---
<<ChangeSpeaker Player>>
	You put the coffee into your inventory.
<<AddCoffee Completed_Coffee>>
<<HideObject Completed_Coffee>>
<<ResetSugar AddSugar>>
<<HidePanel AddSugar>>
<<stop>>
===

title: TakeCoffeeCream
tags:
---
<<ChangeSpeaker Player>>
	You put the coffee into your inventory.
<<AddCoffee Completed_Coffee>>
<<HideObject Completed_Coffee>>
<<ResetCream AddCream>>
<<HidePanel AddCream>>
<<stop>>
===

title: TrashItem
tags:
---
<<ChangeSpeaker Player>>
	Would you like to throw this away?
	[[Throw it away.|TrashIt]]
	[[Leave it alone.|PutitDown]]
===
title: TrashIt
tags:
---
<<ChangeSpeaker Player>>
	You threw it away.

<<Trash Confirm>>
<<stop>>
===

