title: ArcadeStart
tags:
---
<<ChangeSpeaker Player>>
    So this is the arcade. All the machines here seem to look the same with the same placeholder art...

    There were three games I wanted to take a look at while I'm here.
===

title: PromptCrane
tags:
---
<<ChangeSpeaker Player>>
Do you want to play the crane game?
-> Yes
    <<Show CranePuzzlePanel>>
    <<set $playedCrane to true>>
-> No
    <<stop>>
===

title: PromptBasketball
tags:
---
<<ChangeSpeaker Player>>
Do you want to play basketball?
-> Yes
    <<Show BasketballPanel>>
    <<set $playedBasketball to true>>
-> No
    <<stop>>
===

title: PromptDance
tags:
---
<<ChangeSpeaker Player>>
Do you want to play the dancing game?
-> Yes
    <<Show DanceGamePuzzlePanel>>
    <<set $playedDance to true>>
-> No
    <<stop>>
===


title: ArcadeLeave
tags:
---
<<if ($playedCrane is true and $playedBasketball is true and $playedDance is true)>>
    <<ChangeSpeaker Player>>
    Do you want to go exit?
    -> Yes.
        <<ExitGame>>
        // <<ChangeScene BlackScreen Street>>
    -> No.
        <<exit>>
<<else>>
    <<ChangeSpeaker Player>>
    There are still some games I haven't tried yet.
<<endif>>
===

title: ArcadeUnusable
tags:
---
<<ChangeSpeaker Player>>
    Looks like I can't use this machine.
<<exit>>
===

title: PrizeBooth
tags:
---
<<ChangeSpeaker Player>>
    This is the prize booth. Too bad I don't have any tickets.
<<exit>>
===