title: friend_street
tags:
---

<<if visited("friend_street") is false>>
    <<ChangeSpeaker Friend>>

    Meet ya at the coffee stand!

    <<GetCoffee Friend1>>

    <<set $coffeepuzzle to 0>>

<<elseif $coffeepuzzle is 0>>

    [[friend_meeting]]

<<endif>>

===

title: friend_meeting
---

<<if visited("friend_meeting") is false>>
    <<ChangeSpeaker Player Friend>>

    <<Focus SECOND>>
    What’s up with you, kid? It’s not Halloween anymore.

    <<Focus FIRST>>
    Ha, ‘not Halloween’. That’s funny.

    <<Focus SECOND>>
    This isn’t a joking matter. You could trip. Or get run over. Haven’t your parents ever told you to look both ways when crossing the street?

    <<Focus FIRST>>
    Wait, are you talking to me?

    <<Focus SECOND>>
    Who else? You’re the only weirdo walking around outside with a bedsheet on their head.

    <<Focus FIRST>>
    bEDSheET?!

    <<Focus SECOND>>
    Isn’t it?

    <<Focus FIRST>>
    No! I’m a ghost. Which is why you shouldn’t be able to see or talk to me.

    <<Focus SECOND>>
    Hmph. A ghost. Uh-huh. Try something else next time. Something less hazardous. If someone were holding hot coffee and you ran into them, one or both of you could get scalded.


    And your bedsheet would get stained.

    <<Focus FIRST>>
    That’s true, my bedsheet would get stai- wait, no. I told you, it’s not a bedsheet! I’m a ghost; I would just go through them.

    <<Focus SECOND>>
    Whatever. Just scram. I haven’t the time for you to mess around. This damn barista is sleeping on their job and I’m already late for work. I really can’t deal with another complication today, kid.

    <<Focus FIRST>>
    No, wait. But I’ve finally found someone I can talk to!

    <<Focus SECOND>>
    Hey, I don’t have the time to deal with whatever the heck you’re talking about. Leave me alone.

    <<Focus FIRST>>
    ...I need to find a way to get this person to talk to me.


    But they won’t talk to me unless they have their coffee...


    Where am I supposed to get them coffee?

<<else>>

    <<ChangeSpeaker Friend>>

    I said, leave me alone. Kids these days… where’s my order?

<<endif>>

===

title: friend_after_coffee
---

<<if visited("friend_after_coffee") is false>>
    <<ChangeSpeaker Player Friend>>

    <<Focus SECOND>>
    Thanks for the coffee

    I gotta go to work I'm gonna be late!

    (for some reason you feel compelled to follow the friend, please follow the friend we have no animation here yet)

    <<MoveToOffice Friend1>>
<<else>>

    <<ChangeSpeaker Friend>>

    TO THE OFFICE INSERT MUSIC HERE

    <<ChangeScene BlackScreen OfficeScene>>

<<endif>>

===