title: friend_meeting
---

<<if visited("friend_meeting") is false>>
    <<ChangeSpeaker Player Friend>>

    <<Focus SECOND>>
    What’s up with you, kid? It’s not Halloween anymore.

    <<Focus FIRST>>
    Ha, ‘not Halloween’. That’s funny.

    <<Focus SECOND>>
    This isn’t a joking matter. You could trip. Or get run over. 
    
    I bet you can’t see a thing. Haven’t your parents ever told you to look both ways when crossing the street?

    <<Focus FIRST>>
    Wait, are you talking to me?

    <<Focus SECOND>>
    Who else? You’re the only weirdo walking around outside with a bedsheet on their head.

    <<Focus FIRST>>
    bEDSheET?!

    <<Focus SECOND>>
    Isn’t it?

    <<Focus FIRST>>
    No! I’m a ghost. Which is why you shouldn’t be able to see or talk to me.

    <<Focus SECOND>>
    Hmph. A ghost. Uh-huh. Try something else next time. Something less hazardous. 
    
    You could run into someone and spill their coffee. You’d get burned.

    And your bedsheet would get stained.

    <<Focus FIRST>>
    That’s true, my bedsheet would get stai- wait, no. 
    
    I told you, it’s not a bedsheet! I’m a ghost; I would just go through them.

    <<Focus SECOND>>
    Whatever. Just scram. I don’t have the time to babysit some random kid.

    This damn barista is taking forever and I’m already late for work. I really can’t deal with another complication today, kid.

    <<Focus FIRST>>
    No, wait. But I’ve finally found someone I can talk to!

    <<Focus SECOND>>
    Hey, I don’t have the time to deal with whatever the heck you’re talking about. Leave me alone.

    <<ChangeSpeaker Player>>
    ...I need to find a way to get this person to talk to me.

    But they won’t talk to me unless they have their coffee…

    <<DropReceipt Friend1>>

<<else>>
<<CheckDrink Friend1>>
<<if $CompletedDrinkExists is 1>>
    [[friend_after_coffee]]
<<else>>
    <<ChangeSpeaker None Friend>>
    <<Focus SECOND>>

    I said, leave me alone. Kids these days… 

    Hrng, where’s my order?


<<endif>>
<<endif>>

===

title: friend_after_coffee
---
<<ChangeSpeaker Player Friend>>
//Giving the drink to Fredric
<<if visited("friend_after_coffee") is false>>
<<Focus SECOND>>
    
    Didn’t I tell you to leave me alone?

<<Focus FIRST>>
    
    But Fred! I come bearing offerings this time.

<<Focus SECOND>>
    
    Did you just call me Fred?

<<Focus FIRST>>
    
    Uh, is that no good? Freddie, then?

<<Focus SECOND>>
   
    Don’t call me Fred, or Freddie. My name is Fredric! …How do you know my name?

<<Focus FIRST>>
    
    I took a peek at your receipt. Look! I have coffee for you.

<<Focus SECOND>>
    
    Coffee? Give it over here.

<<Show Friend1>>
<<else>>
    
    What now?
    <<Show Friend1>>
<<endif>>
===

title: wrong_coffee
---

<<ChangeSpeaker Player Friend>>
<<Focus SECOND>>
<<Sound pour_coffee>>

    sshhhllrrrllgrghh *slurping noises*

    Urghk, what even is this?

<<Focus FIRST>>

    It’s coffee...Isn’t it?

<<Focus SECOND>>

    It’s not my coffee. I don’t think I can do anything today without drinking my usual order.

<<Focus FIRST>>
    
    So if I can get you your usual coffee, you’ll talk to me?

<<Focus SECOND>>

    I’d prefer it if you left me alone, actually.

<<ChangeSpeaker Player>>

    I need to give Fredric the correct order.
===

title: correct_coffee
---
<<ChangeSpeaker Player Friend>>
<<Focus SECOND>>
<<Sound pour_coffee>>

    sshhhllrrrllgrghh *slurping noises*

    That hits the spot!

<<Focus FIRST>>
    
    I’m glad. 

<<Focus SECOND>>
    
    How did you even get this? I’m pretty sure there were at least three other people ahead of me in line.

<<Focus FIRST>>

    I was telling the truth earlier. I’m a ghost! 
    
    I went behind the counter and maAAADee it myself- Hey, don’t stick your hand through me! That’s rude!

<<Focus SECOND>>

    Huh, so maybe, just maybe, you are a real ghost after all.

<<Focus FIRST>>

    That’s what I’ve been trying to tell you. And I just wanted to talk to you. No else can see or hear me, just you.

<<Focus SECOND>>

    Oh, god. Maybe I am just seeing things...What was in that coffee?

<<Focus FIRST>>

    I’m real, I swear. Please, believe me.

<<Focus SECOND>>
    
    I- You know what, why not? I never believed in ghosts before, but there's no harm in starting now. 
    
    I’ll talk to myself for a bit, and I’ll even get good coffee out of it.

<<Focus FIRST>>

    You think it’s good? Alright! I did it all by myself. The barista was sleeping on the job.

<<Focus SECOND>>

    Sleeping on the job during rush hour!? That’s irresponsi-

    My job! I’m gonna be late!

<<Focus FIRST>>

    Wait, don’t go! There’s still so much I want to talk to you about. You said you’d talk to me.

<<Focus SECOND>>

    I don’t have the time right now. I have to get to work. Go haunt someone else!

<<MoveToOffice Friend1>>
<<ChangeVariable GameManager visitedAfterCoffee 1>>

<<ChangeSpeaker Player>>

    But there’s no one else...

===