title: Park_RunIntoFriendCutscene
tags:
---
<<ChangeSpeaker Player>>
    // this looks weird, but we're basically letting the player move forward from its current position
    <<MovePlayer Player Player 0 0 -20>>
    <<wait 1>>
    <<DoRunIntoFriendCutscene Friend1>>

<<ChangeSpeaker Player Sahnic>>

    <<Focus SECOND>>
    <<SetExpression angry>>
        Hey, outta the way! 

    <<Focus FIRST>>
        Well, that’s rude. No one was even in their way.

    <<ChangeSpeaker Player>>
        <<SetExpression neutral>>
        ...

        Unless... He couldn’t have been talking to me, could he...?

<<ChangeVariable GameManager friendRanIntoPlayerCutscene 1>>
===
title: gate_street
tags:
---

<<ChangeSpeaker Player>>

<<ChangeScene BlackScreen Tutorial>>

===
