title: Statue
tags:
---

<<ChangeSpeaker Player>>

“General Samuel Cruz. May he watch over our town and bring us luck.”

The statue is worn where everyone’s been kissing the General for luck.

===

title: Poster
---

<<ChangeSpeaker Player>>

They’re playing the Sahnic movie at the theaters.

===

title: ParkNPC
tags:
---
<<ChangeSpeaker Girl>>
<<Focus FIRST>>
	
	Hey look, a squirrel!
<<ChangeSpeaker Player>>
<<Focus FIRST>>

	What, where?

<<ChangeSpeaker Boy>>
<<Focus FIRST>>

	Are you sure? I didn’t see a tail.

<<ChangeSpeaker Player>>
<<Focus FIRST>>

	I didn’t see a squirrel at all..

<<ChangeSpeaker Girl>>
<<Focus FIRST>>

	Just because the tail isn’t fluffy doesn’t mean it’s not a squirrel.
===
