title: Park_NPC_FenceJumper
tags:
---
<<ChangeSpeaker Player>>
What are you doing alone-

<<ChangeSpeaker Teenager>>
OW! Crap, I think I sprained my ankle.

<<ChangeSpeaker Player>>
Oh no. Help! If anyone else is out there, please, this person needs help!

<<ChangeSpeaker Teenager>>
Owww- wait. I feel fine now. It doesn’t hurt anymore.

<<ChangeSpeaker Player>>
Oh, whew. That’s a relief.

<<ChangeSpeaker Teenager>>
Now, to try climbing over the fence again!

<<ChangeSpeaker Player>>
Huh?!
===

title: Park_NPC_StatueKisser
tags:
---
<<ChangeSpeaker PushyPerson>>
Just do it.

<<ChangeSpeaker AnxiousPerson>>
I’m not going to do it. Think of all the germs!

<<ChangeSpeaker Player>>
Do what?

<<ChangeSpeaker PushyPerson>>
Don’t be a coward. Or are you embarrassed? Don’t worry, no one is paying attention to us.

<<ChangeSpeaker Player>>
I am. I’m right here. What’s going on?

<<ChangeSpeaker AnxiousPerson>>
...Fine. I’ll do it, just because no one else is watching. But you better keep this a secret.

<<ChangeSpeaker PushyPerson>>
I swear. Cross my heart and all that jazz.

<<ChangeSpeaker AnxiousPerson>>
Okay. I’m ready. I... I’ll kiss The Statue.
===

title: Park_NPC_PhoneInterference
---
<<ChangeSpeaker Player>>
Hi, there. The person working in the cemetery couldn’t see me, but...

... maybe you can?

<<ChangeSpeaker Woman>>
Sorry, I can’t- <i>kshck</i> -ear you, I think- <i>sshrchks</i> -you’re breaki- <i>krsh</i> -up.

<<ChangeSpeaker Player>>
They’re just talking on the phone...
===
