title: Lanyard
---
<<if GetVariable("idNeeded") == 0>>
    <<ChangeSpeaker Player>>

    It's a lanyard. Don't know what this is doing here...
<<else>>
    <<if IsInventoryFull() is true>>
        [[CannotTakeItemInventoryFull]]
        <<exit>>
    <<endif>>
    <<ChangeSpeaker Player>>
    This must be Fredric's ID!

    <<Add OfficeWorkID>>
    <<Destroy OfficeWorkID>>
    <<ChangeVariable GameManager idPickedUp 1>>
<<endif>>
===

title: Statue
tags:
---

<<ChangeSpeaker Player>>

“General Samuel Cruz. May he watch over our town and bring us luck.”

The statue is worn where everyone’s been kissing the General for luck.

===

title: Poster
---

<<ChangeSpeaker Player>>

They’re playing the Sahnic movie at the theaters.

===

title: ParkNPC
tags:
---
<<ChangeSpeaker Girl>>
<<Focus FIRST>>
	
	Hey look, a squirrel!
<<ChangeSpeaker Player>>
<<Focus FIRST>>

	What, where?

<<ChangeSpeaker Boy>>
<<Focus FIRST>>

	Are you sure? I didn’t see a tail.

<<ChangeSpeaker Player>>
<<Focus FIRST>>

	I didn’t see a squirrel at all..

<<ChangeSpeaker Girl>>
<<Focus FIRST>>

	Just because the tail isn’t fluffy doesn’t mean it’s not a squirrel.
===
