title: EndingDialogue
tags:
---

<<ChangeSpeaker Player FriendEnd>>
<<Focus FIRST>>
Here it is, the cemetery where I was laid to rest.

And, look! They put you right next to me. Hm, they took care of your body awfully fast.

<<Focus SECOND>>
This is actually a pretty nice place. I thought it’d be more...grown over.

<<Focus FIRST>>
It’s new. I’m its first resident! Now, there’s a second.

<<Focus SECOND>>
Me. But I think you’re way too happy about this. I’m dead.

<<Focus FIRST>>
We were going to spend time together anyway. Look at it this way: we have an eternity to do so now.

<<Focus SECOND>>
Why don’t you take a slice of that eternity and show me around?

===

title: FredGrave
---

<<if visited("FredGrave") is true>>

    <<if visited("DoneGame") is true>>

        <<ChangeSpeaker Player FriendEnd>>
        <<Focus SECOND>>
        Huh, is that all?

        <<Focus FIRST>>
        Yes, there isn’t much. It’s why I was really happy to find you!

        <<Focus SECOND>>
        You’re lucky you grew on me, or I’d be the one going off to find someone new to hang off of.

        <<FollowObject DialogueCam Gravekeeper>>
        <<EndingCutscene Gravekeeper>>

    <<else>>

        <<ChangeSpeaker Player FriendEnd>>
        <<Focus SECOND>>
        So this is my grave...

        <<ChangeSpeaker Grave>>
        Stranger to Many, Friend to None

        <<ChangeSpeaker Player FriendEnd>>
        <<Focus FIRST>>
        It’s just backwards! An honest mistake, probably.

        <<Focus SECOND>>
        Marson Monuments is the one that makes our headstones, you know? Maybe we should file a complaint.

        <<Focus FIRST>>
        Our complaint will only get denied.

        <<Focus SECOND>>
        Hm.

    <<endif>>

<<else>>

    <<ChangeSpeaker Player FriendEnd>>
    <<Focus SECOND>>
    So this is my grave...

    <<ChangeSpeaker Grave>>
    Stranger to Many, Friend to None

    <<ChangeSpeaker Player FriendEnd>>
    <<Focus FIRST>>
    It’s just backwards! An honest mistake, probably.

    <<Focus SECOND>>
    Marson Monuments is the one that makes our headstones, you know? Maybe we should file a complaint.

    <<Focus FIRST>>
    Our complaint will only get denied.

    <<Focus SECOND>>
    Hm.

<<endif>>


===

title: Fred
---
<<if visited("Fred") is false>>
    <<ChangeSpeaker Player FriendEnd>>

    <<Focus SECOND>>
    I can't believe I'm a ghost now. Are there any crazy things I can do like phase through walls?

    <<Focus FIRST>>
    Honestly it's not as cool as you think when you can't feel, taste or smell anything.

    <<Focus SECOND>>
    Awwww that means I can't eat anymore pizza
<<else>>
    [[Fred2]]
<<endif>>

===

title: Fred2
---

<<if visited("Fred2") is false>>
    <<ChangeSpeaker Player FriendEnd>>

    <<Focus SECOND>>
    Wait, if you can phase through walls, why do you use doors?

    <<Focus FIRST>>
    When you were alive you used doors, I just wanted to be your friend so I copied you.

    <<Focus SECOND>>
    Great, that's what I thought. Now that we are both dead, let's use walls now!

<<else>>
    [[Fred3]]
<<endif>>

===

title: Fred3
---

<<ChangeSpeaker Player FriendEnd>>
<<Focus SECOND>>
Honestly the afterlife is pretty peaceful. I guess it would be lonely without you here.

<<Focus FIRST>>
How do you think I felt before I met you.

<<Focus SECOND>>
Sorry for keeping you waiting.

===

title: NoGate
---

<<ChangeSpeaker Player FriendEnd>>
<<Focus SECOND>>
Hey, I want to check out the gravestones before we go anywhere.

===

title: DoneGame
---

<<if visited("FredGrave") is true>>

    <<if visited("DoneGame") is true>>

        <<ChangeSpeaker Player FriendEnd>>
        <<Focus SECOND>>
        Huh, is that all?

        <<Focus FIRST>>
        Yes, there isn’t much. It’s why I was really happy to find you!

        <<Focus SECOND>>
        You’re lucky you grew on me, or I’d be the one going off to find someone new to hang off of.

        <<FollowObject DialogueCam Gravekeeper>>
        <<EndingCutscene Gravekeeper>>

    <<else>>

        <<ChangeSpeaker Player FriendEnd>>
        <<Focus SECOND>>
        Nice bouquet. The flowers look nice.

        <<Focus FIRST>>
        Thank you!

        <<ChangeSpeaker Grave>>
        Rest in Peace

        <<ChangeSpeaker Player FriendEnd>>
        <<Focus FIRST>>
        That is so not what it said last time.

        <<Focus SECOND>>
        What did it say?

        <<Focus FIRST>>
        ...Many things. I wouldn’t know how to start explaining it to you.

    <<endif>>

<<else>>

    <<ChangeSpeaker Player FriendEnd>>
    <<Focus SECOND>>
    Nice bouquet. The flowers look nice.

    <<Focus FIRST>>
    Thank you!

    <<ChangeSpeaker Grave>>
    Rest in Peace

    <<ChangeSpeaker Player FriendEnd>>
    <<Focus FIRST>>
    That is so not what it said last time.

    <<Focus SECOND>>
    What did it say?

    <<Focus FIRST>>
    ...Many things. I wouldn’t know how to start explaining it to you.

<<endif>>


===

title: endingScene
---

<<ChangeSpeaker Player FriendEnd>>
<<Focus SECOND>>
Hey, what’s going on?

<<UnFollowObject DialogueCam>>

<<Focus FIRST>>
That’s the gravekeeper. It looks like we’re getting a new roommate.

<<Focus SECOND>>
Already? I only just died.

<<Focus FIRST>>
Like you, I doubt they had a choice in that matter.

<<Focus SECOND>>
But unlike me, they didn’t have a ghost by their side when they died. Shouldn’t we search for them?

<<Focus FIRST>>
You’re right! It’s up to us to find them and keep them company.

<<Focus SECOND>>
But what if we never find them?

<<Focus FIRST>>
We will. We have an eternity, remember?

But until then, we’ll still be together in spirit.

<<Fade BlackScreen>>
<<PanelOpen EndingPanel>>

===