title: gate
tags:
---
<<if $key is 1>>

    [[done_gate]]

<<elseif visited("prologue_doneFlowers") is true>>
<<ChangeSpeaker Player>>
    
    Oh, it’s locked now. Now how am I supposed to get out?

<<elseif visited("prologue_doneExplore") is true>>
<<ChangeSpeaker Player>>

     I want to freshen up my grave a little bit before I go.

<<else>>
<<ChangeSpeaker Player>>
   
   The gate is locked. I’ll worry about how I’ll get out later. I still need to familiarize myself with my new gravestone.

   Maybe I should check my gravestone again.

   <<set $checkpoint_2 to 1>>
    
<<endif>>
===

title: done_gate
---
<<ChangeSpeaker Player>>
<<Sound open_gate>>

    Alright, it’s open!

    The key fits! I can finally get out of here.
    
    <<Remove Key>>
    
    //animation of ghost doing like a celebratory loop de loop, but they phase through the gate during it accidentally, shows ghost can go through stuff

    <<MovePlayer GateApproach>>

    <<wait 3>>
    ...Oh. I suppose that works, too. That’s nice to know.

<<ChangeScene BlackScreen Park>>
===

title: return_gate
---

<<ChangeSpeaker Player>>

I wanna be where the people areeeeee

<<ChangeScene BlackScreen Park>>

===

title: gate_approach
tags:
---
<<if $puzzle is 1 and visited("gate_approach") is false>>
<<walkBack Gravekeeper>>
<<ChangeSpeaker Player>>

    ...
    //gate door opens
<<wait 1>>
<<ChangeSpeaker None Gravekeeper>>
<<Focus SECOND>>
    
    What on earth?!

    Last I looked, there were no flowers here.

    No one’s been in or out of this place. I’m the only one with the key.

    Can it be?

    No.

    No, there’s no such thing.

    ...
    //dramatic spooky sound effect, perhaps? Like the one from vicente’s video lol
    ...Is there?

    I’m not sticking around to find out. I’m out.

    <<dropKey Gravekeeper>>

<<endif>>

===

title: key
---
<<ChangeSpeaker Player>>

    Ah ha! The gravekeeper dropped the key. With this, I can get out!

<<Destroy Key>>
<<pickUpItem Key>>
<<set $key to 1>>
===

title: Gravekeeper
---
<<ChangeSpeaker Player>>

    So, you come here often?

    ...

    I guess not.

    Not only am I unseen, but also unheard. Is there no one I can talk to at all?

    If I’m the only one buried here, and I can’t communicate with the living, maybe there will be other ghosts I can spend time with outside!

    <<set $checkpoint_1 to 1>>

===