title: gate
tags:
---
<<if $key is 1>>

    [[done_gate]]

<<elseif visited("prologue_doneFlowers") is true>>
<<ChangeSpeaker Player>>
    <<SetExpression disappointed>>
    Oh, it’s locked now. Now how am I supposed to get out?

<<elseif visited("prologue_doneExplore") is true>>
<<ChangeSpeaker Player>>

     I want to freshen up my grave a little bit before I go.

<<else>>
<<ChangeSpeaker Player>>

   The gate is locked. I wanted to familiarize myself with my new home, anyway.

   Maybe I should check in on my gravestone.

   <<set $checkpoint_2 to 1>>
    
<<endif>>
===

title: done_gate
---
<<ChangeSpeaker Player>>
<<Sound open_gate>>
    <<SetExpression happy>>
    Alright, it’s open!

    The key fits! I can finally get out of here.
    
    <<Remove Key>>
    
    //animation of ghost doing like a celebratory loop de loop, but they phase through the gate during it accidentally, shows ghost can go through stuff

    <<MovePlayer GateApproach>>

    <<wait 3>>
    <<SetExpression neutral>>
    ... I meant to push the gate open, not just... go through it.

    <<SetExpression disappointed>>
    You mean I could’ve done that from the beginning?


<<ChangeScene BlackScreen Park>>
===

title: return_gate
---
<<ChangeSpeaker Player>>

    <<ChangeScene BlackScreen Park>>

===

title: gate_approach
tags:
---
<<if $puzzle is 1 and visited("gate_approach") is false>>
<<walkBack Gravekeeper>>
<<ChangeSpeaker Player>>

    ...
    //gate door opens
<<wait 1>>
<<ChangeSpeaker None Gravekeeper>>
<<Focus SECOND>>
    <<SetExpression shocked>>
    What on earth?!

    Last I looked, there were no flowers here.

    No one’s been in or out of this place. I’m the only one with the key.
    <<SetExpression neutral>>
    Can it be?

    No.

    No, there’s no such thing.

    ...
    <<SetExpression shocked>>
    ... Is there?

    I’m not sticking around to find out. I’m out.

    <<dropKey Gravekeeper>>

<<endif>>

===

title: key
---
<<ChangeSpeaker Player>>
    <<SetExpression happy>>
    Ah ha! The gravekeeper dropped the key. With this, I can get out!

<<Destroy Key>>
<<pickUpItem Key>>
<<set $key to 1>>
===

title: Gravekeeper
---
<<ChangeSpeaker Player>>
<<Focus FIRST>>
    So, you come here often?

    ...
    <<SetExpression disappointed>>
    I guess not.

    <<PanToObj DialogueCam Gate -10 45 -50>>

    ...

    <<UnPanObj DialogueCam>>

    <<set $checkpoint_1 to 1>>
===