title: prologue_begin
---
<<if $checkpoint_1 is 1 and $checkpoint_2 is 1>>
	
	[[prologue_doneExplore]]

<<endif>>

<<if visited("prologue_begin") is false>>
<<ChangeSpeaker Player>>

	Whew, that was a long ride! I can finally breathe, Well- not, really.

	Where is this? I don’t recognize this place. Where is everyone?

<<MoveNPC Gravekeeper>>
<<else>>

	//if the Player examines the Tombstone at this time-
<<ChangeSpeaker Player>>

	I swear it said something different before. And this isn’t my name either!

<<ChangeSpeaker Grave>>
	
	(In the top left corner, click the GEAR to open the menu. Click the GHOST or use TAB to open your inventory.)

<<endif>>
===

title: prologue_gravekeeper
---
<<ChangeSpeaker Player>>
	
	Hello! Hi! ... Excuse me?

	Hmm. I guess the living can’t see me. That person must have been the one who dug my grave.

	Let’s check out my gravestone! I wonder what’s been written about me...

<<ChangeSpeaker Grave>>

	(Use WASD to move around and SPACE to interact with objects. Use Tab to open your Inventory.)

<<ChangeSpeaker Player>>

	... Wait a second. But that’s not my name?

	No, I shouldn’t be worrying about that right now.

	I should take a look around and see if there are others like me around.

===

title: prologue_doneExplore
---
<<if $puzzle is 1>>
	
	[[prologue_doneFlowers]]

<<endif>>
<<if visited("prologue_doneExplore") is false>>
<<ChangeSpeaker Player>>
	
	 It doesn’t look like anyone else was buried in this place.
	<<SetExpression sad>>
	So... I’m alone in this graveyard with a sad little gravestone that doesn’t even say anything meaningful...
    <<SetExpression neutral>>
	I have to get out of here. Surely I’ll be able to find others outside of this cemetery, right?

	But before I leave, I think I’ll brighten up my grave first.

	I think I saw some pretty flowers lying around earlier...

	Yes. If I can find some <b>flowers</b> to decorate with, my grave will look a lot more lively.

<<Activate Grave>>

<<else>>
<<Show Grave>>
<<Drag Grave>>
<<endif>>
===
title: prologue_doneFlowers
---
<<ChangeSpeaker Player>>
    <<SetExpression happy>>
	Aaaand, there! Looking better already. Now I can go out and find other ghosts.

===

title: returnToGrave
---
<<ChangeSpeaker Grave>>
<<Focus FIRST>>

	(In the top left corner, click the GEAR to open the menu. Click the GHOST or use TAB to open your inventory.)

<<ChangeSpeaker Player>>
<<Focus FIRST>>
Ghost:The words haven’t changed again. Hnng, just know I’m watching you.
===

title: dragTutorial
---

<<ChangeSpeaker Player>>

...

	<<TurnOffTutorial Grave>>
===