title: TrashItem
tags:
---
<<ChangeSpeaker Player>>
	Should I get rid of this?
	[[Throw it away.|TrashIt]]
	[[Leave it alone.|DoNotTrashIt]]
===

title: TrashIt
tags:
---
<<Trash Confirm>>
<<stop>>
===

title: DoNotTrashIt
tags:
---
<<stop>>
===

title: CannotTrash
tags:
---
<<ChangeSpeaker Player>>
    This seems important. I'm not going to throw it away
<<stop>>
===

title: CannotTakeItemInventoryFull
tags:
---
<<ChangeSpeaker Player>>
    I don't have any room to pick this up.
===
