title: apartment_puzzle_complete
tags:
---

<<ChangeSpeaker Player friend>>

I guess I'm done?

[[Keep cleaning the room|CleanRoom]]
[[I'm done cleaning the room|DoneCleaningRoom]]

===

title: CleanRoom
---
<<stop>>
===

title: DoneCleaningRoom
---
<<ChangeSpeaker Player friend>>

I finished cleaning your room!

<<set $apartment_puzzle_finished to 1>>

<<ChangeVariable Environment notFriend 1>>

<<ChangeScene BlackScreen Street>>

<<stop>>
===

title: apartment_puzzle_start
---

<<if $apartment_puzzle_finished is 1>>
    [[DoneCleaningRoom]]
<<endif>>

<<if $apartment_start is 0>>

    <<ChangeSpeaker friend Player>>

    Hey can you help me clean my room?

    <<set $apartment_puzzle to 0>>
    <<set $apartment_start to 1>>

<<else>>

    <<if $apartment_puzzle is 1>>

        [[apartment_puzzle_complete]]

    <<else>>

        I guess the room is still a bit messy...

    <<endif>>
<<endif>>
===