title: apartment_puzzle_complete
tags:
---

<<ChangeSpeaker Player>>

I guess I'm done?

[[Keep cleaning the room|CleanRoom]]
[[I'm done cleaning the room|DoneCleaningRoom]]

===

title: CleanRoom
---
<<stop>>
===

title: DoneCleaningRoom
---
<<ChangeSpeaker Player>>

I finished cleaning your room!

<<finishedLevel Level>>

<<Fade BlackScreen>>

<<stop>>
===

title: apartment_puzzle_start
---

<<checkIfComplete Level>>

<<if $apartment_puzzle_finished is 1>>
    [[DoneCleaningRoom]]
<<endif>>

<<if $apartment_puzzle is 1>>

    [[apartment_puzzle_complete]]

<<else>>

    <<ChangeSpeaker None Friend>>

    I guess the room is still a bit messy...

<<endif>>
===

title: start_puzzle
---

<<ChangeSpeaker Player Friend>>

    This is all temp dialogue pls forgive me Kai

    <<Focus SECOND>>

    Heyo so welcome to my humble abode

    It's kinda messy, so I gotta clean up, can you help me?

    <<Focus FIRST>>

    Sure my homie, I gotchu, the brothers stick together!

    <<Focus SECOND>>

    Thanks my fellow non-living homie!

    <<ChangeSpeaker Player>>

    Okay, I guess I should just rearrange the room...

    <<set $apartment_start to 1>>

===