title: first_friend_after_cleaning
tags:
---
<<ChangeSpeaker Player Friend>>
This is all temp dialogue pls forgive

<<Focus SECOND>>
Thanks for helping me clean the room.

<<Focus FIRST>>
No problem friend, anything for a bro.

Are you sure you don't want me to move the bed?

<<Focus SECOND>>
Nah its all good, I can move it later

<<Focus FIRST>>
NO LET ME DO IT I WANNA HELP

<<Focus SECOND>>
oh shieeeeeeeeeeeeeeeeeeet

<<Focus FIRST>>
I insist.

<<Focus SECOND>>
fine fine go for it

===

title: Bed
---

<<if visited("Bed") is false>>
    <<ChangeSpeaker Player Friend>>

    <<Focus FIRST>>
    Okay time to move the bed

    Wait what is this?

    <<revealTimeCapsule Level>>

    <<Focus SECOND>>
    What'd you find?

    <<Focus FIRST>>
    Something I have no idea what it is.

    <<Focus SECOND>>
    Oh that's my time capsule, I locked a ton of cool memories in there.

    Althought now I've forgotten the code to unlock it.

    <<Focus FIRST>>
    How are you ever gonna get it open then?

    <<Focus SECOND>>
    Well I always leave clues behind, they must be scattered around the room now.

    <<Focus FIRST>>
    Sounds exciting, lets try and find out the code!

<<else>>

    <<Show TimeCapsule>>

<<endif>>

===

title: friend_after_cleaning
---

<<ChangeSpeaker Player Friend>>

<<Focus SECOND>>

Hmmm I know that you can find all the clues to the time capsule in my room...

===