title: first_friend_after_cleaning
tags:
---
<<ChangeSpeaker Player Friend>>
This is all temp dialogue pls forgive

<<Focus SECOND>>
Thanks for helping me clean the room.

<<Focus FIRST>>
No problem friend, anything for a bro.

Are you sure you don't want me to move the bed?

<<Focus SECOND>>
Nah its all good, I can move it later

<<Focus FIRST>>
NO LET ME DO IT I WANNA HELP

<<Focus SECOND>>
oh shieeeeeeeeeeeeeeeeeeet

<<Focus FIRST>>
I insist.

<<Focus SECOND>>
fine fine go for it

===

title: time_capsule
---

<<ChangeSpeaker Player Friend>>

<<Focus FIRST>>

Penis


===

title: friend_after_cleaning
---



===