title: Table
tags:
---

<<if visited("Table") is false>>
    <<ChangeSpeaker None Friend>>
    I got that table from Nam' in 76'
<<endif>>

<<ChangeSpeaker Player>>
You are now table

<<Possess floor Table>>

<<stop>>
===

title: Bookshelf
---

<<ChangeSpeaker Player>>

You are now Bookshelf

<<Possess floor Bookshelf>>

===

title: Carpet
---
<<ChangeSpeaker Player>>
You are now carpet

<<Possess floor Carpet>>
===

title: Lantern
---
<<ChangeSpeaker Player>>
You are now green lantern

<<Possess floor Lantern>>
===

title: Nightstand
---
<<ChangeSpeaker Player>>
You are now Nightstand

<<Possess floor Nightstand>>
===

title: Chair
---
<<ChangeSpeaker Player>>
You are now Chair

<<Possess floor Chair>>
===

title: CannotTake
---
<<ChangeSpeaker Player>>
  You have too much stuff in your inventory!
<<stop>>
===

title: ObjectFinished
---

<<ChangeSpeaker Player>>
I don't need to move this anymore

===