title: DirtyClothes
tags:
---

<<ChangeSpeaker Player>>

It's a pile of dirty clothes

===

title: DeadPlant
---

<<ChangeSpeaker Player>>
It's a dead plant

===

title: TrumpetCase
---

<<ChangeSpeaker Player>>
It's a trumpet case

===

title: CardboardBox
---

<<ChangeSpeaker Player>>
It's a cardboard box

Wait there's something in here

<<Show CardboardBox>>

===

title: BookshelfEscape
---

<<ChangeSpeaker Player>>
It's a bookshelf

<<Show Bookshelf>>

===

title: PictureFrame
---

<<ChangeSpeaker Player>>
It's a picture frame

<<Show PictureFrame>>

===

title: Laptop
---

<<ChangeSpeaker Player>>
It's a laptop

<<Show Laptop>>

===

title: PostIt
---

<<ChangeSpeaker Player>>
It's a Red Post It Note.
It says "memories" with the number 6?

<<Add RedPostIt>>
<<Destroy RedPostIt>>

===

title: GreenBook
---

<<ChangeSpeaker Player>>
It's a regular book....
Wait! There's a green ribbon in it, on page 3.

<<Add GreenBook>>
<<Destroy GreenBook>>

===

title: TicketStub
---

<<ChangeSpeaker Player>>
It's a Ticket Stub for a movie...
It says released <b> May </b> Summer 20XX in purple

<<Add TicketStub>>
<<Destroy TicketStub>>

===

title: 3OfClubs
---

<<ChangeSpeaker Player>>
It's a 3 of clubs
It has a blue 2 written on the side

<<Add 3OfClubs>>
<<Destroy 3OfClubs>>

===