title: Table
tags:
---

<<ChangeSpeaker Player Table>>

<<if IsInventoryFull() is true>>
    [[CannotTake]]
<<else>>
    It's a table.

    You now have the table.
<<endif>>

<<Add Table>>
<<HideObject Table>>

<<stop>>
===

title: Maze
---

<<ChangeSpeaker Player Maze>>

<<if IsInventoryFull() is true>>
    [[CannotTake]]
<<else>>
    It's a maze.

    You now have the maze.
<<endif>>

<<Add Maze>>
<<HideObject Maze>>

===

title: CannotTake
---
<<ChangeSpeaker Player>>
  You have too much stuff in your inventory!
<<stop>>
===