title: Table
tags:
---

<<if visited("Table") is false>>
    <<ChangeSpeaker None Friend>>
    I got that table from Nam' in 76'
<<endif>>

<<ChangeSpeaker Player>>
You are now table

<<Possess floor Table>>

<<stop>>
===

title: Maze
---

<<ChangeSpeaker Player>>

You are now art

<<Possess floor Maze>>

===

title: Bed
---
<<ChangeSpeaker Player>>
You are now bed

<<Possess floor Bed>>
===

title: Carpet
---
<<ChangeSpeaker Player>>
You are now carpet

<<Possess floor Carpet>>
===

title: Lantern
---
<<ChangeSpeaker Player>>
You are now green lantern

<<Possess floor Lantern>>
===

title: CannotTake
---
<<ChangeSpeaker Player>>
  You have too much stuff in your inventory!
<<stop>>
===