title: DirtyClothes
tags:
---

<<ChangeSpeaker Player>>

It's a pile of dirty clothes

===

title: DeadPlant
---

<<ChangeSpeaker Player>>
It's a dead plant

===

title: TrumpetCase
---

<<ChangeSpeaker Player>>
It's a trumpet case

===

title: CardboardBox
---

<<ChangeSpeaker Player>>
It's a cardboard box

Wait there's something in here

<<Show CardboardBox>>

===

title: BookshelfEscape
---

<<ChangeSpeaker Player>>
It's a bookself

<<Show Bookself>>

===

title: PictureFrame
---

<<ChangeSpeaker Player>>
It's a picture frame

<<Show PictureFrame>>

===

title: Laptop
---

<<ChangeSpeaker Player>>
It's a laptop

<<Show Laptop>>

===

title: PostIt
---

<<Add RedPostIt>>
<<Destroy RedPostIt>>

===