title: CoffeeMachine
tags:
---
<<if visited("CoffeeMachine") is false>>
    <<ChangeSpeaker Player>>						//Changes Image for Speaker character
        Here's a coffee machine.
<<endif>>
<<Show Coffee_Machine>>
===

title: WrongStep
tags:
---
<<ChangeSpeaker Player>>

	That doesn’t sound right.

===

title: MissingSomething
tags:
---
<<ChangeSpeaker Player>>
	//placeholder text
<<if $WaterThere is 0>>

	I'm missing the water...

<<elseif $FilterThere is 0>>

	I'm missing something to hold the beans....

<<elseif $BeansThere is 0>>
		
	I can't make coffee without the beans.

<<elseif $CupThere is 0>>

	I guess I'm drinking this coffee.

<<endif>>
===

title: StaleIngredients
tags:
---
<<ChangeSpeaker Player>>
	//placeholder text
	It's been too long since I've touched this, the coffee won't be fresh anymore. I need to restart.
<<Show Coffee_Machine>>
<<ChangeScript Coffee_Machine>>
===

title: TakeCoffeeCM
tags:
---
<<AddBrewedCoffee Environment>>
<<ResetCoffee CoffeeMachine>>
<<HidePanel CoffeeMachine>>
===

title: Creamer
tags:
---
<<ChangeSpeaker Player>>
<<Check Random Coffee>>
<<if $DrinkExists is 1>>
	Do you want to add some creamer to the coffee?
	[[Add the cream.|AddCream]]
	[[Leave it alone.|PutitDown]]
<<else>>
	I can add cream once I’ve brewed the coffee.
<<endif>>
===

title: AddCream
---
<<Show Creamer>>
<<stop>>
===

title: Sugar
tags:
---
<<ChangeSpeaker Player>>
<<Check Random Coffee>>
<<if $DrinkExists is 1>>
	Do you want to add some sugar to the coffee?
	[[Add the sugar.|AddSugar]]
	[[Leave it alone.|PutitDown]]
<<else>>
	I can add sugar once I’ve brewed the coffee.
<<endif>>
===

title: AddSugar
tags:
---
<<Show Sugar>>
<<stop>>
===

title: PutitDown
---
<<ChangeSpeaker Player>>
	You leave it alone.
<<stop>>
===

title: TakeCoffeeCream
tags:
---
<<AddCoffee Completed_Coffee>>
<<ResetCream AddCream>>
<<HidePanel AddCream>>
<<stop>>
===

title: TakeCoffeeSugar
tags:
---
<<AddCoffee Completed_Coffee>>
<<ResetSugar AddSugar>>
<<HidePanel AddSugar>>
<<stop>>
===