title: CoffeeMachine
tags:
---
<<ChangeSpeaker Player>>						//Changes Image for Speaker character
	I am your Coffee Machine overlord 9000. 
<<Show Coffee_Machine>>									
===

title: WrongStep
tags:
---
<<ChangeSpeaker Player>>

	That doesn’t sound right.

===

title: MissingSomething
tags:
---
<<ChangeSpeaker Player>>
	//placeholder text
<<if $WaterThere is 0>>
		I'm missing the water...
<<elseif $FilterThere is 0>>
		I'm missing something to hold the beans....
<<elseif $BeansThere is 0>>
		I can't make coffee without the beans.
<<elseif $CupThere is 0>>
		I guess I'm drinking this coffee.
<<endif>>
===

title: Creamer
tags:
---
<<ChangeSpeaker Player>>
	Do you want to add some creamer to the coffee?
	[[Add the cream.|AddCream]]
	[[Leave it alone.|PutitDown]]
===

title: TakeCoffeeCM
tags:
---
<<ChangeSpeaker Player>>
	
	You put the coffee into your inventory.

<<AddBrewedCoffee Environment>>
<<ResetCoffee CoffeeMachine>>
<<HidePanel CoffeeMachine>>
<<stop>>
===

title: Creamer
tags:
---
<<ChangeSpeaker Player>>
	Do you want to add some creamer to the coffee?
	[[Add the cream.|AddCream]]
	[[Leave it alone.|PutitDown]]
===

title: AddCream
---
<<Show Creamer>>
<<stop>>
===

title: Sugar
tags:
---
<<ChangeSpeaker Player>>
	Do you want to add some sugar to the coffee?
	
	[[Add the sugar.|AddSugar]]
	[[Leave it alone.|PutitDown]]
===

title: AddSugar
tags:
---
<<Show Sugar>>
<<stop>>
===

title: PutitDown
---
<<ChangeSpeaker Player>>
	You leave it alone.
<<stop>>
===

title: TakeCoffeeCream
tags:
---
<<ChangeSpeaker Player>>
	You put the coffee into your inventory.
<<AddCoffee Completed_Coffee>>
<<ResetCream AddCream>>
<<HidePanel AddCream>>
<<stop>>
===

title: TakeCoffeeSugar
tags:
---
<<ChangeSpeaker Player>>
	You put the coffee into your inventory.
<<AddCoffee Completed_Coffee>>
<<ResetSugar AddSugar>>
<<HidePanel AddSugar>>
<<stop>>
===