title: EmptyCoffeeCan
---
<<ChangeSpeaker Player>>
<<Focus FIRST>>

	This can is empty. There must be coffee grounds somewhere in here... I hope the employees keep track of where their supply is.

===
title: Slug
---
<<ChangeSpeaker Player>>
<<Focus FIRST>>

	A slug! May there be luck upon this coffee stand.

===
title: OtherBooks
---
<<ChangeSpeaker Player>>
<<Focus FIRST>>

	These books are about employee guidelines. Hey! This is a romance novel!

===
title: Food
---
<<ChangeSpeaker Player>>
<<Focus FIRST>>
	
	Someone left their lunch here. Looks delicious!

===
title: Money
---
<<ChangeSpeaker Player>>
<<Focus FIRST>>

	Cash! Who hid this down here and what shady business are they up to?

===
title: CupPhone
---
<<ChangeSpeaker Player>>
<<Focus FIRST>>

	 I can't see where the other end of this cup phone is connected to.

===
title: IceBucket
---
<<ChangeSpeaker Player>>
<<Focus FIRST>>

	 There won't be any cold drinks available once all this ice melts...

===
title: EmployeeofTheMonth
---
<<ChangeSpeaker Player>>
<<Focus FIRST>>

	 It's the employee of the month! Clearly, it isn't their shift today.

===
title: Barista
---
<<ChangeSpeaker Player>>
<<Focus FIRST>>

	 Yep. They're knocked out, all right.

===
title: Onion
---
<<ChangeSpeaker Player>>
<<Focus FIRST>>
	
	Huh??? What’s this doing here?

===
title: DirtyRag
---
<<ChangeSpeaker Player>>
<<Focus FIRST>>

	Gross. This needed washing days ago.

===
title: Poster
---
<<ChangeSpeaker Player>>
<<Focus FIRST>>

	Don't forget to wash your hands!

===