title: CoffeeMachine
tags:
---
<<if visited("CoffeeMachine") is false>>
    <<ChangeSpeaker Player>>						//Changes Image for Speaker character
        Here's a coffee machine.
<<endif>>
<<Show Coffee_Machine>>
===

title: WrongStep
tags:
---
<<ChangeSpeaker Player>>

	I think I’m supposed to do something else first.

===

title: MissingSomething
tags:
---
<<ChangeSpeaker Player>>
<<if $FilterThere is 0>>

	I'm missing something to hold the beans....

<<elseif $BeansThere is 0>>
		
	I can't make coffee without the beans.

<<elseif $CupThere is 0>>

	If I brew the coffee now, it’ll spill onto the floor.

<<endif>>
===

title: StaleIngredients
tags:
---
<<ChangeSpeaker Player>>
	//placeholder text
	It's been too long since I've touched this, the coffee won't be fresh anymore. I need to restart.
<<ChangeScript Coffee_Machine>>
===

title: TakeCoffeeCM
tags:
---
<<AddBrewedCoffee Environment>>
<<ResetCoffee CoffeeMachine>>
<<HidePanel CreateCoffee>>
===

title: Creamer
tags:
---
<<ChangeSpeaker Player>>
<<Check Random Coffee>>
<<if $DrinkExists is 1>>

	<<Show Creamer>>

<<else>>

	I can add cream once I’ve brewed the coffee.

<<endif>>
===

title: Sugar
tags:
---
<<ChangeSpeaker Player>>
<<Check Random Coffee>>
<<if $DrinkExists is 1>>
	
	<<Show Sugar>>

<<else>>

	I can add sugar once I’ve brewed the coffee.

<<endif>>
===


title: PutitDown
---
<<ChangeSpeaker Player>>
	You leave it alone.
<<stop>>
===

title: TakeCoffeeCream
tags:
---
<<AddCoffee Coffee>>
<<ResetCream AddCream>>
<<HidePanel AddCream>>
<<stop>>
===

title: TakeCoffeeSugar
tags:
---
<<AddCoffee Coffee>>
<<ResetSugar AddSugar>>
<<HidePanel AddSugar>>
<<stop>>
===