title: TakeCup
---
<<ChangeSpeaker Player>>
<<if IsInventoryFull() is true>>
  [[CannotTake]]
<<else>>
	You add the cup to your inventory.
<<endif>>
<<Add Cup>>

<<stop>>
===

title: TakeCoffeeGrounds
---
<<ChangeSpeaker Player>>
<<if IsInventoryFull() is true>>
  [[CannotTake]]
<<else>>
	You add the coffee beans to your inventory.
<<endif>>
<<Add Coffee_Grounds>>

<<stop>>
===

title: TakePaperFilter
---
<<ChangeSpeaker Player>>
<<if IsInventoryFull() is true>>
  [[CannotTake]]
<<else>>
	You add the paper filter to your inventory.
<<endif>>
<<Add Paper_Filter>>

<<stop>>
===

title: CannotTake
---
<<ChangeSpeaker Player>>
  You have too much stuff in your inventory!
<<stop>>
===

title: PutSleeveOn
---
<<ChangeSpeaker Player>>
<<Check Random>>
<<if $DrinkExists is 1>>
	You put the sleeve on your coffee.
<<Sleeve Random>>
<<else>>
	You find the cup sleeves messily spread around. 
<<endif>>
<<stop>>
===

title: PutLidOn
---
<<ChangeSpeaker Player>>
<<Check Random>>
<<if $DrinkExists is 1>>
	You put the lid on your coffee.
<<Lid Random>>
<<else>>
	You find the cup lids stacked nicely in a tower.
<<endif>>

<<stop>>
===


