title: TakeCup
---
<<ChangeSpeaker Player>>
<<if IsInventoryFull() is true>>
  [[CannotTake]]
<<else>>
	You add the cup to your inventory.
<<endif>>
<<Add Cup>>

<<stop>>
===

title: TakeCoffeeGrounds
---
<<ChangeSpeaker Player>>
<<if IsInventoryFull() is true>>
  [[CannotTake]]
<<else>>
	You add the coffee beans to your inventory.
<<endif>>
<<Add Coffee_Grounds>>

<<stop>>
===

title: TakePaperFilter
---
<<ChangeSpeaker Player>>
<<if IsInventoryFull() is true>>
  [[CannotTake]]
<<else>>
	You add the paper filter to your inventory.
<<endif>>
<<Add Paper_Filter>>

<<stop>>
===

title: CannotTake
---
<<ChangeSpeaker Player>>
  You have too much stuff in your inventory!
<<stop>>
===

title: PutSleeveOn
---
<<ChangeSpeaker Player>>
<<Check Random>>
<<if $DrinkExists is 1>>
	You put the sleeve on your coffee.
<<Sleeve Random>>
<<else>>
	You find the cup sleeves messily spread around. 
<<endif>>
<<stop>>
===

title: PutLidOn
---
<<ChangeSpeaker Player>>
<<Check Random>>
<<if $DrinkExists is 1>>
	You put the lid on your coffee.
<<Lid Random>>
<<else>>
	You find the cup lids stacked nicely in a tower.
<<endif>>
===

title: Black_Death
---
<<ChangeSpeaker Player>>

	 The Black Death. Just like my soul. Anyone who drinks this will be as dead as me.
===

title: Machoiatto
---
<<ChangeSpeaker Player>>
	
	The Macho-iatto, hm? Trying to buff up those twiggy arms?
===

title: Moocha
---
<<ChangeSpeaker Player>>

	The Moo-cha. Moo000ooOOo0.
===

title: ColdBoooo
---
<<ChangeSpeaker Player>>

	 The Cold-Boo. It’s just regular iced coffee, but if I consume this, would it be cannibalism?
===

title: Milk
---
<<ChangeSpeaker Player>>

	 Just MilkTM. Would you like some coffee with that milk?
===

title: BizarreCoffee
---
<<ChangeSpeaker Player>>
	
	Uhh, I don’t think this is a drink on the menu. Maybe I should check the recipe book again.
	 
===





