title: TakeCup
---
<<ChangeSpeaker Player>>
<<if IsInventoryFull() is true>>

  [[CannotTake]]

<<else>>

	You add the cup to your inventory.

<<endif>>
<<Add Cup>>
===

title: TakeCoffeeGrounds
---
<<ChangeSpeaker Player>>
<<if IsInventoryFull() is true>>

  [[CannotTake]]

<<else>>

	You add the coffee beans to your inventory.

<<endif>>
<<Add Coffee_Grounds>>
===

title: TakePaperFilter
---
<<ChangeSpeaker Player>>
<<if IsInventoryFull() is true>>

  [[CannotTake]]

<<else>>

	You add the paper filter to your inventory.

<<endif>>
<<Add Paper_Filter>>
===

title: Blender
---
<<ChangeSpeaker Player>>
<<CheckCup Cup>>
<<if IsInventoryFull() is true>>

  [[CannotTake]]

<<elseif $CupExists is 0>>

	I need something to hold the water...

<<else>>

	You add the blender filled with water to your inventory.

<<Remove Cup>>
<<Add Blender>> //Water in the Blender
<<endif>>
===

title: CannotTake
---
<<ChangeSpeaker Player>>

  You have too much stuff in your inventory!
===

title: PutSleeveOn
---
<<ChangeSpeaker Player>>
<<Check Random Coffee>>
<<if $DrinkExists is 1>>

	You put the sleeve on your coffee.
<<Sleeve Random Coffee>>
<<else>>

	 I’m pretty sure the sleeve goes on the cup after the drink is made.

<<endif>>
<<stop>>
===

title: PutLidOn
---
<<ChangeSpeaker Player>>
<<Check Random Coffee>>
<<if $DrinkExists is 1>>

	You put the lid on your coffee.

<<Lid Random Coffee>>
<<else>>

	 I have no coffee to cover with the lid yet.

<<endif>>
===

title: Black_Death
---
<<ChangeSpeaker Player>>

	 The Black Death. Just like my soul. Anyone who drinks this will be as dead as me.
===

title: Machoiatto
---
<<ChangeSpeaker Player>>
	
	The Macho-iatto, hm? Trying to buff up those twiggy arms?
===

title: Moocha
---
<<ChangeSpeaker Player>>

	The Moo-cha. Moo000ooOOo0.
===

title: ColdBoooo
---
<<ChangeSpeaker Player>>

	The Cold-Boo. That’s cute, but if I were to consume this, would it be cannibalism?
===

title: Milk
---
<<ChangeSpeaker Player>>

	 Just MilkTM. Would you like some coffee with that milk?
===

title: BizarreCoffee(Clone)
---
<<ChangeSpeaker Player>>
	
	Uhh, I don’t think this is a drink on the menu. Maybe I should check the recipe book again.
	 
===





