title: TakeCup
---
<<ChangeSpeaker Player>>
<<if IsInventoryFull() is true>>

  [[CannotTake]]

<<else>>

	This will be my coffee serving vessel.

<<endif>>
<<Add Cup>>
===

title: TakeCoffeeGrounds
---
<<ChangeSpeaker Player>>
<<if IsInventoryFull() is true>>

  [[CannotTake]]

<<else>>

	Wait a second, this isn’t dirt. These are the coffee grounds! At least, I hope they are.

<<endif>>
<<Add Coffee_Grounds>>
===

title: TakePaperFilter
---
<<ChangeSpeaker Player>>
<<if IsInventoryFull() is true>>

  [[CannotTake]]

<<else>>

	I need this to prevent the grounds from getting into the drink...right?

<<endif>>
<<Add Paper_Filter>>
===

title: CannotTake
---
<<ChangeSpeaker Player>>

  I don't have any room to pick this up.
===

title: PutSleeveOn
---
<<ChangeSpeaker Player>>
<<Check Random Coffee>>
<<if $DrinkExists is 1>>

	You put the sleeve on your coffee.

<<Sleeve Random Coffee>>
<<else>>

	 I’m pretty sure the sleeve goes on the cup after the drink is made.

<<endif>>
<<stop>>
===

title: PutLidOn
---
<<ChangeSpeaker Player>>
<<Check Random Coffee>>
<<if $DrinkExists is 1>>

	You put the lid on your coffee.

<<Lid Random Coffee>>
<<else>>

	 I have no coffee to cover with the lid yet.

<<endif>>
===

title: BlackDeath
---
<<ChangeSpeaker Player>>

	 The Black Death. Just like my soul. Anyone who drinks this will be as dead as me.
===

title: Machoiatto
---
<<ChangeSpeaker Player>>
	
	The Macho-iatto, hm? Trying to buff up those twiggy arms?
===

title: Moocha
---
<<ChangeSpeaker Player>>

	The Moo-cha. Moo000ooOOo0.
===

title: ColdBoooo
---
<<ChangeSpeaker Player>>

	The Cold-Boo. That’s cute, but if I were to consume this, would it be cannibalism?
===

title: Milk
---
<<ChangeSpeaker Player>>

	 Just MilkTM. Would you like some coffee with that milk?
===

title: BizarreCoffee(Clone)
---
<<ChangeSpeaker Player>>
	
	Uhh, I don’t think this is a drink on the menu. Maybe I should check the recipe book again.
	 
===





