title: level_1_begin
tags:
---
<<ChangeSpeaker Player>>

	No wonder the line is held up. The barista is sleeping on the job! 
	
	At least, I hope they’re just sleeping…
	
	If this goes on, that guy will never get their coffee and then they’ll never talk to me!
	
	There’s got to be something I can do to fix this. Maybe I can make their coffee for them? 
	
	But I don’t actually know how to make coffee…
	
	Is there an employee <b>instruction manual</b> anywhere?
<<ChangeVariable GameManager visitedCoffee 1>>
===
title: RecipeBook
tags:
---
<<if visited("RecipeBook") is false>>
    <<ChangeSpeaker Player>>

        I can learn how to make coffee from this! Let’s see…

<<Show Recipe_Book>>
<<else>>
[[ShowRecipeBook]]
<<endif>>
<<ChangeVariable GameManager readBook 1>>
===
title: ShowRecipeBook
tags:
---
	<<Show Recipe_Book>>
===
title: Note
tags:
---
<<ChangeSpeaker Player>>

	Hmm what's this? Maybe it will help me look for some ingredients to make the coffee!

<<Show Note>>
===
title: DraggingForDummies
tags:
---
<<ChangeSpeaker Player>>
	
	I should open the coffee machine and put my ingredients in there.

<<Show Coffee_Machine>>
===
title: LeaveCoffee
tags:
---
<<ChangeSpeaker None>>
	Do you want to leave the coffee stand?
	-> Leave the Coffee Stand.
		<<ChangeScene BlackScreen StreetCoffee>>
	-> Stay.
===