title: level_1_begin
tags:
---

<<ChangeSpeaker Player>>

	No wonder the line is held up. The barista is sleeping on the job! 
	
	At least, I hope they’re just sleeping…
	
	If this goes on, that guy will never get their coffee and then they’ll never talk to me!
	
	There’s got to be something I can do to fix this. Maybe I can make their coffee for them? 
	
	But I don’t actually know how to make coffee…
	
	Is there an employee <b>instruction manual</b> anywhere?
<<ChangeVariable GameManager visitedCoffee 1>>
===

title: wrong_coffee_with_receipt
---

<<ChangeSpeaker Player>>
	Hmmm I guess I made the wrong coffee

	Maybe I should check Frederic's receipt and the coffee recipe book again.
===

title: wrong_coffee_without_receipt
---

<<ChangeSpeaker Player>>
	Hmmm I don't know what coffee Frederic wants. Maybe I can go outside and find out what coffee they like?

===

title: no_lid_or_sleeve
---

<<ChangeSpeaker Player>>
	This time I won't forget the lid and the sleeve!

===

title: RecipeBook
tags:
---
<<if visited("RecipeBook") is false>>
    <<ChangeSpeaker Player>>

        I can learn how to make coffee from this! Let’s see…

<<Show Recipe_Book>>
<<else>>
[[ShowRecipeBook]]
<<endif>>
===
title: ShowRecipeBook
tags:
---
	<<Show Recipe_Book>>
===
title: Note
tags:
---
<<ChangeSpeaker Player>>

	Hmm what's this? Maybe it will help me look for some ingredients to make the coffee!

<<Show Note>>
===
title: DraggingForDummies
tags:
---
<<ChangeSpeaker Player>>
	
	I should open the coffee machine and put my ingredients in there.

<<Show Coffee_Machine>>
===
title: LeaveCoffee
tags:
---

<<if HasItem("Bizarre Coffee") is true>>
	<<ChangeSpeaker Player>>
		Did I make the right cup of coffee?
<<elseif HasItem("Black Death") is true>>
	<<ChangeSpeaker Player>>
		I hope this drink is edible.
<<elseif HasItem("Cold-Booo") is true>>
	<<ChangeSpeaker Player>>
		This drink is gonna make them freeze.
<<elseif HasItem("Macho-iatto") is true>>
	<<ChangeSpeaker Player>>
		Now I just have to deliver the drink to them.
<<elseif HasItem("Milk™") is true>>
	<<ChangeSpeaker Player>>
		This drink is pure white... just like me!
<<elseif HasItem("Moo-cha") is true>>
	<<ChangeSpeaker Player>>
		This drink says mooooooo.
<<elseif HasItem("Random Coffee") is true>>
	<<ChangeSpeaker Player>>
		I think I need to add a sleeve and lid to my drink before I leave.
<<else>>
	<<ChangeSpeaker Player>>
		Maybe I should make the coffee first before I leave.
<<endif>>

<<ChangeSpeaker None>>
		Do you want to leave the coffee stand?
		-> Leave the Coffee Stand.
			<<ChangeScene BlackScreen StreetCoffee>>
		-> Stay.
===