title: level_1_begin
tags:
---
<<ChangeSpeaker Player>>
	//Ghost: 
	No wonder the line is held up. The barista is sleeping on the job! At least, I hope they’re just sleeping…
	
	If this goes on, that guy will never get their coffee and then they’ll never talk to me!
	
	There’s got to be something I can do to fix this. Maybe I can make their coffee for them? 
	
	But I don’t actually know how to make coffee…
	
	Is there an employee instruction manual anywhere?
<<ChangeVariable GameManager visitedCoffee 1>>
===

title: RecipeBook
tags:
---
<<ChangeSpeaker Player>>

	I can learn how to make coffee from this! Let’s see…

<<ChangeSpeaker Recipe_Book>>

	“Grind the coffee beans until it’s the consistency of some nice dirt.”

	“Pour the grounds into the machine. Don’t forget to use a filter!”

	“Pour water into the machine and shut the lid tight.”

	“Place the cup in its designated spot. Click the ‘BREW’ button and wait for the coffee to pour.”

<<ChangeSpeaker Player>>

	Yes, I think I can work with this. Oh! There are recipes in here, too!

<<Show Recipe_Book>>
<<stop>>
===

title: Note
tags:
---
<<ChangeSpeaker Player>>
	//Ghost:
	Hmm what's this? Maybe it will help me look for some ingredients to make the coffee!
<<Show Note>>
===

title: LeaveCoffee
tags:
---
<<ChangeScene BlackScreen Street>>
===