title: level_1_begin
tags:
---
<<ChangeSpeaker Player>>

	No wonder the line is held up. The barista is sleeping on the job! 
	
	At least, I hope they’re just sleeping…
	
	If this goes on, that guy will never get their coffee and then they’ll never talk to me!
	
	There’s got to be something I can do to fix this. Maybe I can make their coffee for them? 
	
	But I don’t actually know how to make coffee…
	
	Is there an employee instruction manual anywhere?
<<ChangeVariable GameManager visitedCoffee 1>>
===
title: RecipeBook
tags:
---
<<if visited("RecipeBook") is false>>
    <<ChangeSpeaker Player>>

        I can learn how to make coffee from this! Let’s see…

    <<ChangeSpeaker Recipe_Book>>

         “Pour the coffee grounds into the machine. Don’t forget to place the coffee filter first!”

        “Pour water into the machine and shut the lid tight.”

        “Place the cup in its designated spot. Click the ‘BREW’ button on the coffee machine.”

        “Once the coffee is brewed, add the correct amount of sugar and cream.”

        “Carefully snap on a lid onto the cup. Don’t forget to provide a cup sleeve.”

        “Serve your drink and pat yourself on the back!”

    <<ChangeSpeaker Player>>

        Yes, I think I can work with this. Oh! There are recipes in here, too!

<<Show Recipe_Book>>
<<else>>
[[ShowRecipeBook]]
<<endif>>
<<ChangeVariable GameManager readBook 1>>
===
title: ShowRecipeBook
tags:
---
	<<Show Recipe_Book>>
===
title: Note
tags:
---
<<ChangeSpeaker Player>>

	Hmm what's this? Maybe it will help me look for some ingredients to make the coffee!

<<Show Note>>
===
title: DraggingForDummies
tags:
---
<<ChangeSpeaker Player>>
	
	I should open the coffee machine and put my ingredients in there.

<<Show Coffee_Machine>>
===
title: LeaveCoffee
tags:
---
<<ChangeSpeaker None>>
	Do you want to leave the coffee stand?
	-> Leave the Coffee Stand.
		<<ChangeScene BlackScreen StreetCoffee>>
	-> Stay.
===