title: level_1_begin
tags:
---

<<ChangeSpeaker Player>>

	No wonder the line is held up. The barista is sleeping on the job! 
	
	At least, I hope they’re just sleeping...
	
	If this goes on, that guy will never get their coffee and then they’ll never talk to me!
	
	There’s got to be something I can do to fix this. Maybe I can make their coffee for them? 
	
	But I don’t actually know how to make coffee...
	
	Is there an employee <b>instruction manual</b> anywhere?
<<ChangeVariable GameManager visitedCoffee 1>>
===

title: wrong_coffee_with_receipt
---

<<ChangeSpeaker Player>>
	Hmmm I guess I made the wrong coffee...

	Maybe I should check Frederic's receipt and the coffee recipe book again.
===

title: wrong_coffee_without_receipt
---

<<ChangeSpeaker Player>>
	Hmmm I don't know what coffee Frederic wants. Maybe I can go outside and find out what coffee they like?

===

title: no_lid_or_sleeve
---

<<ChangeSpeaker Player>>
	This time I won't forget the lid and the sleeve!
===

title: RecipeBook
tags:
---
<<if visited("RecipeBook") is false>>
    <<ChangeSpeaker Player>>

        I can learn how to make coffee from this! Let’s see…
<<ChangeVariable GameManager readBook 1>>
<<Show Recipe_Book>>
<<else>>
[[ShowRecipeBook]]
<<endif>>
===
title: ShowRecipeBook
tags:
---
	<<Show Recipe_Book>>
===
title: Note
tags:
---
<<ChangeSpeaker Player>>

	Hmm what's this? Maybe it will help me look for some ingredients to make the coffee!

<<Show Note>>
===

title: LeaveCoffee
tags:
---
<<CheckDrink Environment>>
<<if HasItem("Bizarre Coffee") is true>>
	<<ChangeSpeaker Player>>
		Is this drink even on the menu?
<<elseif HasItem("Random Coffee") is true>>
	<<ChangeSpeaker Player>>
		This is coffee alright... Am I missing anything?
<<elseif $CompletedDrinkExists is 1>>
	<<ChangeSpeaker Player>>
	<<SetExpression happy>>
		This should do it! I hope I got it right.
<<else>>
	<<ChangeSpeaker Player>>
		Why did i come here
<<endif>>

<<ChangeSpeaker None>>
		Am I ready to leave? I can always come back to make more coffee.
		-> Leave the Coffee Stand.
			<<ChangeScene BlackScreen StreetCoffee>>
		-> Stay.
===