title: OfficeTaskList
tags:
---
<<ChangeSpeaker Player>>
	Here's a list of the tasks Frederick has to do... Let's see!
<<Show Sticky_Note>>
<<stop>>
===
title: Documents
tags:
---
<<if $DocumentsFinished is 1>>
<<ChangeSpeaker Player>>
	I should fix the computer.
<<else>>
<<ChangeSpeaker Player>>
<<if $StampAdded and $PenAdded is 1>>
	Time to get to work!
	You can left click to sign a document in the green area, or use right click to stamp a document in the purple area.
<<Show Documents>>
<<else>> 
	I am missing some tools....
<<endif>>
<<endif>>
<<stop>>
===
title: Cabinet
tags:
---
<<ChangeSpeaker Player>>
<<if $StampAdded is 1>>
	You find nothing of importance in the cabinet.
<<else>>
	You find a stamp in the cabinet.
<<Add Cabinet>>
<<set $StampAdded to 1>>
<<endif>>
<<stop>>
===
title: Pen
tags:
---
<<ChangeSpeaker Player>>
	You find a pen on the table.
<<set $PenAdded to 1>>
<<Add Pen>>
<<Destroy Pen>>
<<stop>>
===
title: TrashCan
tags:
---
<<ChangeSpeaker Player>>
    You want to play some office basketball?
    -> Yes.
        <<Show BasketballCamRenderTexture>>
    -> No.
    <<stop>>
===
