title: PlayerWin
tags:
---
<<HidePanel Document>>
<<ChangeSpeaker Player Friend>>
<<Focus FIRST>>
    <<SetExpression happy>>
	Look, I signed more than you!

<<Focus SECOND>>
    <<SetExpression shocked>>
	 No way. I can’t believe you’re better at doing my job than I am.

<<set $DocumentsFinished to 1>>
<<Focus FIRST>>
    <<SetExpression neutral>>
	Well, I didn’t really read any of the papers.

<<Focus SECOND>>
	<<SetExpression hmmm>>
	Oh. Well... Neither did I.
	
    That was fun. Do you want to do it again? 
    -> Hell Yea!.
		<<ResetTimer Timer>>
		<<Show Documents>>
		<<set $wrongTurnIn to 4>>
		<<ShowTimer Documents>>
    -> No.
		<<set $DocumentsFinished to 1>>
		<<ChangeScene BlackScreen Office>>
===

title: FredricWin
tags:
---
<<HidePanel Document>>
<<ChangeSpeaker Player Friend>>
<<Focus SECOND>>
	<<SetExpression happy>>
	
	Yeah! Eat it!

<<Focus FIRST>>
    <<SetExpression shrug>>
	I guess I’m not cut out for this.

<<Focus SECOND>>
	<<SetExpression neutral>>
	It’s alright. The work you’ve done still helps.
    
	That was fun. Do you want to do it again? 
    -> Hell Yea!.
		<<ResetTimer Timer>>
		<<Show Documents>>
		<<set $wrongTurnIn to 4>>
		<<ShowTimer Documents>>
    -> No.
		<<set $DocumentsFinished to 1>>
		<<ChangeScene BlackScreen Office>>
===

title: Tie
tags:
---
<<HidePanel Document>>
<<ChangeSpeaker Player Friend>>
<<Focus SECOND>>
	<<SetExpression neutral>>
	Not bad at all. If I were in charge here, I’d consider hiring you.

<<Focus FIRST>>
    <<SetExpression disappointed>>
	Just consider?

<<Focus SECOND>>
	<<SetExpression hmm>>
	Well, do you want to sign papers all day?

<<Focus FIRST>>
    <<SetExpression neutral>>
	I see your point.

<<Focus SECOND>>
	<<SetExpression neutral>>
	    
	That was fun. Do you want to do it again? 
    -> Hell Yea!.
		<<ResetTimer Timer>>
		<<Show Documents>>
		<<set $wrongTurnIn to 4>>
		<<ShowTimer Documents>>
    -> No.
		<<set $DocumentsFinished to 1>>
		<<ChangeScene BlackScreen Office>>
===

title: BoringDocuments
tags:
---
<<ChangeSpeaker Player Friend>>
<<HidePanel Document>>
<<Focus SECOND>>
	<<SetExpression neutral>>
	
	Hey, not bad. Even I can barely tell that’s not my signature.

<<Focus FIRST>>
    <<SetExpression disappointed>>
	Thanks! But you’re sure it’s alright for me to forge your signature...?

<<Focus SECOND>>

	Yeah, yes. Don’t worry about it. It’s perfectly fine.

	As long as it looks like it’s done right, whatever happens with these documents are no longer my responsibility.

<<Focus FIRST>>
    <<SetExpression shrug>>
	If you’re sure…

<<Focus SECOND>>
<<SetExpression happy>>

	I am. Hey, we’ve still got a lot of papers to get through.

	Let’s race and see who can sign the most papers! It’ll make the tie pass by faster.

<<Show Documents>>
<<set $wrongTurnIn to 4>>
<<ShowTimer Documents>>
<<stop>>
===
