title: PlayerWin
tags:
---
<<HidePanel Document>>
<<ChangeSpeaker Player Friend>>
<<Focus FIRST>>

	Look, I signed more than you!

<<Focus SECOND>>
    <<SetExpression shocked>>
	 No way. I can’t believe you’re better at doing my job than I am.

<<set $DocumentsFinished to 1>>
<<Focus FIRST>>

	Well, I didn’t really read any of the papers.

<<Focus SECOND>>
	<<SetExpression hmmm>>
	Oh. Well...Neither did I.
	
    That was fun. Do you want to do it again? 
    -> Hell Yea!.
		<<ResetTimer Timer>>
		<<Show Documents>>
		<<set $wrongTurnIn to 4>>
		<<ShowTimer Documents>>
    -> No.
		<<set $DocumentsFinished to 1>>
		<<ChangeScene BlackScreen CityOffice>>
===

title: FredricWin
tags:
---
<<HidePanel Document>>
<<ChangeSpeaker Player Friend>>
<<Focus SECOND>>
	<<SetExpression happy>>
	
	Yeah! Eat it!

<<Focus FIRST>>

	I guess I’m not cut out for this.

<<Focus SECOND>>
	<<SetExpression neutral>>
	It’s alright. The work you’ve done still helps.
    
	That was fun. Do you want to do it again? 
    -> Hell Yea!.
		<<ResetTimer Timer>>
		<<Show Documents>>
		<<set $wrongTurnIn to 4>>
		<<ShowTimer Documents>>
    -> No.
		<<set $DocumentsFinished to 1>>
		<<ChangeScene BlackScreen CityOffice>>
===

title: Tie
tags:
---
<<HidePanel Document>>
<<ChangeSpeaker Player Friend>>
<<Focus SECOND>>
	<<SetExpression neutral>>
	Not bad at all. If I were in charge here, I’d consider hiring you.

<<Focus FIRST>>

	Just consider?

<<Focus SECOND>>
	<<SetExpression hmm>>
	Well, do you want to sign papers all day?

<<Focus FIRST>>

	I see your point.

<<Focus SECOND>>
	<<SetExpression neutral>>
	    
	That was fun. Do you want to do it again? 
    -> Hell Yea!.
		<<ResetTimer Timer>>
		<<Show Documents>>
		<<set $wrongTurnIn to 4>>
		<<ShowTimer Documents>>
    -> No.
		<<set $DocumentsFinished to 1>>
		<<ChangeScene BlackScreen CityOffice>>
===

title: BoringDocuments
tags:
---
<<ChangeSpeaker Player Friend>>
<<HidePanel Document>>
<<Focus FIRST>>

	Man this is so boring....

<<Focus SECOND>>
    <<SetExpression happy>>
	How about this, I'll race you to see who can finish first in 30 seconds!

<<Focus FIRST>>

	Ok, you're on!

<<Show Documents>>
<<set $wrongTurnIn to 4>>
<<ShowTimer Documents>>
<<stop>>
===
