title: TimeUp
tags:
---
<<HidePanel Document>>
<<ChangeSpeaker Player Friend>>
<<Focus FIRST>>
	Wow that was much more exciting!
<<Focus SECOND>>
	Let's go back to my apartment. 
<<set $DocumentsFinished to 1>>
<<Focus FIRST>>
	Alright.
<<ChangeScene BlackScreen ApartmentScene>>
===
title: BoringDocuments
tags:
---
<<ChangeSpeaker Player>>
<<HidePanel Document>>
	Man this is so boring....
<<ChangeSpeaker Friend>> 
	How about this, I'll race you to see who can finish first in 30 seconds!
<<ChangeSpeaker Player>> 
	Ok, you're on!
<<Show Documents>>
<<ShowTimer Documents>>
<<stop>>
===
