title: DostLuff
tags:
---

<<ChangeSpeaker Player>>

	Wow, look at all this old stuff! I wonder what’s older: me or them.

===

title: Nickels
tags:
---

<<ChangeSpeaker Player>>

	Yum! They have different flavors everyday! I think I want to try the Boo-Berry flavor.

===

title: Soup
tags:
---

<<ChangeSpeaker Player>>

	Why would you buy clothes at a Soup store?

===


title: SixGuys
tags:
---

<<ChangeSpeaker Player>>

	“Six Guys: Barley and Rye, making fresh bread since 1869.”

===

title: 4ever20
tags:
---

<<ChangeSpeaker Player>>

	It costs $42 for 4.2 grams. They have special sales every April 20th.

===

title: Suzaku
tags:
---
<<ChangeSpeaker Suzaku>>

	There's only clothes in the soup store!

===
