title: SoupNPC
tags:
---
<<ChangeSpeaker Boy Woman>>
<<Focus SECOND>>

	So, what do you think? Does the purple or orange look better?

<<Focus FIRST>>
	I dunno, mom. I don’t really care, just choose one.

<<ChangeSpeaker Player>>
<<Focus FIRST>>

	Definitely the purple. Orange doesn’t go with anything.

<<ChangeSpeaker Boy Woman>>
<<Focus SECOND>>

	This is why I don’t take you anywhere. I guess I’ll go with the orange.

	It’s bright and inviting. I can wear it with my green sweater and it’ll look like Spring!

<<ChangeSpeaker Player>>

	NooOOoo0ooOoo…!
===
title: ColdMan
tags:
---
<<ChangeSpeaker None Man>>
<<Focus SECOND>>

	Eeuughh. Why’d it get cold all of a sudden?

<<ChangeSpeaker Player>>
<<Focus FIRST>>

	Oops. Was that my fault?

<<ChangeSpeaker None Man>>
	
	Good thing I brought my jacket with me.

===
title: Teenagers
tags: 
---
<<ChangeSpeaker Teenager OtherTeen>>
<<Focus FIRST>>
	
	Milk and bread. Bread and milk. Anything else?

<<Focus SECOND>>
	
	Uh, I forgot to bring the list.

<<Focus FIRST>>

	Dang it, Tom! You had one job. I stuck it on the fridge and everything!

<<Focus SECOND>>

	I never went to the fridge today! Look, I think we were low on eggs, too.

<<Focus FIRST>>

	Fine. Eggs, milk, and...I forget.

<<ChangeSpeaker Player>>
<<Focus FIRST>>
	
	Bread. You were repeating it over and over!

<<ChangeSpeaker Teenager OtherTeen>>
<<Focus SECOND>>

	Teenager 2: Crap…

<<Focus FIRST>>

	Teenager 1: Crap…

<<ChangeSpeaker Player>>
<<Focus FIRST>>
	
	Ghost: Oh no…

===