title: SoupNPC
tags:
---
<<ChangeSpeaker Player Woman>>
<<Focus SECOND>>

	So, what do you think? Does the purple or orange look better?

<<ChangeSpeaker Player Boy>>
<<Focus SECOND>>
	I dunno, mom. I don’t really care, just choose one.

<<Focus FIRST>>

	Definitely the purple. Orange doesn’t go with anything.

<<ChangeSpeaker Player Woman>>
<<Focus SECOND>>

	This is why I don’t take you anywhere. I guess I’ll go with the orange.

	It’s bright and inviting. I can wear it with my green sweater and it’ll look like Spring!

<<Focus FIRST>>

	Ghost: NooOOoo0ooOoo…!

===