title: Nickels
tags:
---
<<Pan Nickels>>
<<ChangeSpeaker Player>>

	Yum! They have different flavors everyday! I think I want to try the Boo-Berry flavor.

<<UnPan Nickels>>
===

title: Soup
tags:
---
<<Pan Soup>>
<<ChangeSpeaker Player>>

	Why would you buy clothes at a Soup store?

<<UnPan Soup>>
===


title: SixGuys
tags:
---
<<Pan SixGuys>>
<<ChangeSpeaker Player>>

	“Six Guys: Barley and Rye, making fresh bread since 1869.”
<<UnPan SixGuys>>
===

title: 4ever20
tags:
---
<<Pan 4ever20>>
<<ChangeSpeaker Player>>

	It costs $42 for 4.2 grams. They have special sales every April 20th.
<<UnPan 4ever20>>
===


title: TraitorHoes
tags:
---
<<Pan TraitorHoes>>
<<ChangeSpeaker Player>>

They have gloves for keeping hands clean, loppers for cutting thicker limbs, spades for burying skeletons-

Wait, what?
<<UnPan TraitorHoes>>
===
