title: SoupNPC
tags:
---
<<ChangeSpeaker Woman>>
<<Focus FIRST>>

	So, what do you think? Does the purple or orange look better?

<<ChangeSpeaker Boy>>
<<Focus FIRST>>
	I dunno, mom. I don’t really care, just choose one.

<<ChangeSpeaker Player>>
<<Focus FIRST>>

	Definitely the purple. Orange doesn’t go with anything.

<<ChangeSpeaker Woman>>
<<Focus FIRST>>

	This is why I don’t take you anywhere. I guess I’ll go with the orange.

	It’s bright and inviting. I can wear it with my green sweater and it’ll look like Spring!

<<ChangeSpeaker Player>>
    <<SetExpression sad>>
	NooOOoo0ooOoo...!
===
title: Teenagers
tags: 
---
<<ChangeSpeaker Teenager>>
<<Focus FIRST>>
	
	Milk and bread. Bread and milk. Anything else?

<<ChangeSpeaker OtherTeen>>
<<Focus FIRST>>
	
	Uh, I forgot to bring the list.

<<ChangeSpeaker Teenager>>
<<Focus FIRST>>

	Dang it, Tom! You had one job. I stuck it on the fridge and everything!

<<ChangeSpeaker OtherTeen>>
<<Focus FIRST>>

	I never went to the fridge today! Look, I think we were low on eggs, too.

<<ChangeSpeaker Teenager>>
<<Focus FIRST>>

	Fine. Eggs, milk, and... I forget.

<<ChangeSpeaker Player>>
<<Focus FIRST>>
	<<SetExpression disappointed>>
	Bread. You were repeating it over and over!

<<ChangeSpeaker OtherTeen>>
<<Focus FIRST>>

	Crap...

<<ChangeSpeaker Teenager>>
<<Focus FIRST>>

	Crap...

<<ChangeSpeaker Player>>
<<Focus FIRST>>
	<<SetExpression disappointed>>
	Oh no...

===
title: DateInPark
tags:
---
<<ChangeSpeaker Man>>
<<Focus FIRST>>
	
	Do you want to have a picnic in the park this weekend?

<<ChangeSpeaker Player>>
<<Focus FIRST>>
	<<SetExpression happy>>
	That sounds fun!

<<ChangeSpeaker Woman>>
<<Focus FIRST>>
	
	Hmmnn... nah, I don’t feel like it.
===