title: DostLuff
tags:
---

<<Pan DostLuff>>
<<ChangeSpeaker Player>>

	Wow, look at all this old stuff! I wonder what’s older: me or them.

<<UnPan DostLuff>>

===

title: Nickels
tags:
---
<<Pan Nickels>>
<<ChangeSpeaker Player>>

	Yum! They have different flavors everyday! I think I want to try the Boo-Berry flavor.

<<UnPan Nickels>>
===

title: Soup
tags:
---
<<Pan Soup>>
<<ChangeSpeaker Player>>

	Why would you buy clothes at a Soup store?

<<UnPan Soup>>
===


title: SixGuys
tags:
---
<<Pan SixGuys>>
<<ChangeSpeaker Player>>

	“Six Guys: Barley and Rye, making fresh bread since 1869.”
<<UnPan SixGuys>>
===

title: 4ever20
tags:
---
<<Pan 4ever20>>
<<ChangeSpeaker Player>>

	It costs $42 for 4.2 grams. They have special sales every April 20th.
<<UnPan 4ever20>>
===

title: Suzaku
tags:
---
<<ChangeSpeaker Suzaku>>

	There's only clothes in the soup store!

===
