title: cityoffice_office
tags:
---
<<SuperPan office>>
<<ChangeSpeaker Player>>

    This building is huuuuuugee!

<<UnPan office>>
<<stop>>

===

title:GoIntoOffice
---

<<UnPan office>>
<<ChangeSpeaker Player>>

You enter the office

<<ChangeScene BlackScreen Office>>

===
title: EndOfLeftWorld
---
<<ChangeSpeaker Player>>

    It only gets quieter the further I go in this direction. I won’t find anyone this way.

<<MoveRight Player>>
===

title: LeaveOffice
---
<<UnPan office>>
<<ChangeSpeaker Player>>

You leave the office alone

===


