title: PortableCharger
tags:
---
<<ChangeSpeaker Woman>>
<<Focus FIRST>>

	Oh god, I KNEW I should have brought my portable charger before going out-
===

title: ColdMan
tags:
---
<<ChangeSpeaker Man>>
<<Focus FIRST>>

	Eeuughh. Why’d it get cold all of a sudden?

<<ChangeSpeaker Player>>
<<Focus FIRST>>
    <<SetExpression shrug>>
	Oops. Was that my fault?

<<ChangeSpeaker Man>>
<<Focus FIRST>>

	Good thing I brought my jacket with me.

===
title: ColdCouple
tags:
---
<<ChangeSpeaker Boy>>
<<Focus FIRST>>

	Hey, did you feel that? It got cold all of a sudden!

<<ChangeSpeaker Girl>>
<<Focus FIRST>>

	The wind?

<<ChangeSpeaker Player>>
<<Focus FIRST>>
    <<SetExpression shrug>>
	Oh, that’s probably my presence!

<<ChangeSpeaker Boy>>
<<Focus FIRST>>

	Hmm, but I didn’t feel a breeze...
===
title: GPS
tags: 
---
<<ChangeSpeaker Woman>>
<<Focus FIRST>>

    I can’t believe I’m lost. Which way was downtown, again?

<<ChangeSpeaker Player>>
<<Focus FIRST>>
    <<SetExpression shrug>>
    I believe if you continue following the street to the right past the park, you’ll find it.

<<ChangeSpeaker Woman>>
<<Focus FIRST>>

    Person: Ugh. My phone’s GPS location isn’t accurate at all! Where am I?!
===
