title: cityarcade_arcade
tags:
---

<<ChangeSpeaker Player>>

Do you want to go inside the arcade?

[[Yes|GoIntoArcade]]
[[No|LeaveArcade]]

===

title:GoIntoArcade
---

<<ChangeSpeaker Player>>

You enter the arcade

<<ChangeScene BlackScreen ArcadeScene>>

===

title: LeaveArcade
---

<<ChangeSpeaker Player>>

You leave the arcade

===

title: cannotGoIntoArcade
---
<<Pan arcade>>

<<ChangeSpeaker Player>>
It's an arcade.

<<UnPan arcade>>
===

title: Lanyard
---
<<ChangeSpeaker Player>>

    This must be Fredric's ID!

<<Add OfficeWorkID>>
<<Destroy OfficeWorkID>>
<<ChangeVariable GameManager idPickedUp 1>>
===