title: cityarcade_friend_intro
tags: 
---
<<ChangeSpeaker Player>>
<<Focus FIRST>>
<<MoveToOffice2 Friend1>>

	Hey wait up!

<<DisableDialogue levelApproach>>
===

title: park_friend_intro
---

<<ChangeSpeaker Player>>
<<Focus FIRST>>

<<MoveToOffice3 Friend1>>

	Hey, I still want to talk to you!

<<DisableDialogue levelApproach>>

===

title: cityoffice_friend_intro
tags: 
---
<<MoveToOffice4 Friend1>>
<<ChangeSpeaker Player>>
<<Focus FIRST>>

	It looks like that big building is their work?

<<DisableDialogue levelApproach>>
===
title: officeEntry
tags: 
---
<<if GetVariable("idNeeded") == 2>>
<<ChangeSpeaker Guard>>
<<Focus FIRST>>

	Kid... Maybe Fredric needs a day off.

<<elseif GetVariable("idNeeded") == 1>>
	
	[[CheckID]]

<<elseif GetVariable("visitedAfterCoffee") == 1>>
	<<ChangeSpeaker None Friend>>
	<<Focus SECOND>>
        <<SetExpression angry>>
		C’mon, can’t you just let me in this one time?

	<<ChangeSpeaker Guard>>
	<<Focus FIRST>>

		Sorry. I can’t let you in without an ID. Security reasons and all that jazz, y’know? Identity theft is a serious issue.

	<<ChangeSpeaker None Friend>>
	<<Focus SECOND>>
        <<SetExpression angry>>
		I come into this office six days a week. You know exactly who I am, Bedford!

	<<ChangeSpeaker Guard>>
	<<Focus FIRST>>
		
		I’m afraid I don’t know what you’re talking about, Fredric. I don’t recognise you at all.

	<<ChangeSpeaker None Friend>>
	<<Focus SECOND>>
        <<SetExpression angry>>
		You just said my name!

	<<ChangeSpeaker Guard>>
	<<Focus FIRST>>

		Did I? I don’t know what you’re talking about.

	<<ChangeSpeaker None Friend>>
	<<Focus SECOND>>
        <<SetExpression angry>>
		I’m already late for work. Let me in. Please?

	<<ChangeSpeaker Guard>>
	<<Focus FIRST>>

		Rules are rules. No ID, no entry.

	<<ChangeSpeaker Player>>
	<<Focus FIRST>>
		
		...

		If Fredric isn’t worrying about getting to work on time, he’ll finally talk to me.

		I need to get Fredric his <b>ID Card</b>.

	<<ChangeVariable GameManager idNeeded 1>>
	
<<else>>

<<ChangeSpeaker Player>>
<<Focus FIRST>>

	What are you doing just standing here?

<<ChangeSpeaker Guard>>
<<Focus FIRST>>
 
	Hmm, he’s late…

<<ChangeSpeaker Player>>
<<Focus FIRST>>

	Must be waiting for someone.

<<endif>>
===

title: CheckID
tags: 
position: -483,89
---
<<if HasItem("Office Work ID") is true>>
	<<ChangeSpeaker Player Friend>>
	<<Focus FIRST>>
        <<SetExpression happy>>
		Fredric, hi!

	<<Focus SECOND>>
        <<SetExpression hmm>>
		Oh, it’s you again. Look, I really need to find my ID so I can get into my work building. So if- If you can help me find it…

	<<Focus FIRST>>
        <<SetExpression sad>>
		You’ll talk to me?

	<<Focus SECOND>>
        <<SetExpression neutral>>
		You don’t have to say it like that. That’s just sad. But yeah, I’ll talk to yo-

	<<Focus FIRST>>
        <<SetExpression shrug>>
		Oh, what’s this? An ID card that I found on the ground by the park belonging to one Mister Fredric-

	<<Focus SECOND>>
        <<SetExpression shocked>>
		Hey, give it here!

	<<Focus FIRST>>
        <<SetExpression neutral>>
		And you’ll find time to slow down and talk to me?

	<<Focus SECOND>>
        <<SetExpression happy>>
		Yeah. Now, let’s go, let’s go!

		Hey, Bedford, I’ve got it! Let me in!

	<<ChangeSpeaker Guard>>
	<<Focus FIRST>>

		...You sure? You just stood over there and talked to yourself for a moment.	

	<<ChangeSpeaker Player Friend>>
	<<Focus SECOND>>
        <<SetExpression hmm>>
		Is that what it looked like? I had my ID all along, just...misplaced it. Anyway, see you later.
        <<SetExpression neutral>>
		C’mon, kid!

	<<Focus FIRST>>

		I’m right behind you.

	//Fred and Ghost enter office building, so they’re technically gone at this point
	<<ChangeSpeaker Guard>>
	<<Focus FIRST>>

		Did he just call me ‘kid’? Maybe Fredric needs a day off.

	<<cursorActive officeDoorArrow>>
	<<ChangeVariable GameManager idNeeded 2>>
	<<ChangeScene BlackScreen Office>>
<<else>>
	<<ChangeSpeaker Guard>>
	<<Focus FIRST>>

		Sorry, Fredric. No ID, no entry.
	
	<<ChangeSpeaker None Friend>>
        <<Focus SECOND>>
        <<SetExpression hmm>>
		Dang it. Did I drop it? I must’ve lost it on the way here.
<<endif>>
===
title: goingToApartment1
tags: 
position: 270,256
---
<<ChangeSpeaker Friend>>
Follow me to my apartment

<<MoveToApartment1 Friend1>>
===

title: goingToApartment2
tags: 
---
<<ChangeSpeaker Friend>>
Follow me to my apartment again!

<<MoveToApartment2 Friend1>>
===

title: friendGoingToApartment
tags: 
---
<<ChangeSpeaker Friend>>
I'll cya inside

<<Enter Friend1>>
===

title: friendWalkToStreet
tags: 
position: 613,-249
---
<<ChangeSpeaker Player Friend>>
<<Focus FIRST>>
	<<MoveToCrosswalk Friend1>>    <<MovePlayer Player TrafficLight 10 0 0>>
<<wait 2>>
<<SetExpression neutral>>

    Wait, so your house was which way again?

<<MovePlayer Player Friend1 -25 0 0>>
<<wait 1>>
<<MovePlayer Player Friend1 -15 0 0>>
<<wait 1>>
<<Focus SECOND>>

    I never told you which way it was. We cross the street here.

<<Focus FIRST>>

    Wait, you can’t cross yet. The light’s red!

<<Focus SECOND>>
<<SetExpression hmm>>
    Oh. But anyway, what exactly did you want to do? If you’ve got nothing lined up, I could use your help with this job application-

<<SetExpression shock>>
    THE APPLICATION DEADLINE! IT’S DUE TODAY!

<<Focus FIRST>>
<<SetExpression sad>>
    The stoplight, Fredric. The light!

<<Focus SECOND>>
<<SetExpression mad>>
    The road’s empty. It’s fine!

<<FollowObject DialogueCam Friend1>>
<<moveToStreet Friend1>>
<<wait 3>>

	[[friendHitByCar]]
===

title: friendHitByCar
tags:
---
<<ChangeSpeaker Player>>
<<Focus FIRST>>
<<SetExpression sad>>

	Wait, there’s a CAR!
	//camera pan to incoming car
	FREDRIC, NO-!

<<hitByCar Friend1>>
===

title: ScaredNPCs
---
<<ChangeSpeaker Guard>>
<<Focus FIRST>>

	Fredric? Holy shi-

<<ChangeSpeaker Woman>>
<<Focus FIRST>>

	The driver’s just gonna drive off like that!? A real hit and run!

<<ChangeSpeaker Man>>
<<Focus FIRST>>
	
	Someone call the ambulance!!

<<ChangeSpeaker Teenager>>
<<Focus FIRST>>

	<b>OH MY GOD SOMEONE JUST DIED IN FRONT ME.</b> 
	<<EndFade BlackScreen>>
	
	[[endingCutscene]]
===

title: endingCutscene
tags: 
---

<<MovePlayer Player Friend1 -15 0 0>> <<UnFollowObject DialogueCam>> 
<<wait 1>>
<<ChangeSpeaker Player Friend>>
<<Focus FIRST>>
<<SetExpression sad>>

	Fredric! Are you… alright?

<<Focus SECOND>>

	H-hey, I’m not... not dead... y-yet... krgh-!! <i>Cough cough</i>

<<Focus FIRST>>
<<SetExpression disappointed>>

	But...you’re going to be. I’m no medical professional, but I think the whole coughing-out-blood thing seals the deal?

<<Focus SECOND>>
<<SetExpression mad>>

	<i>Cough-</i>  Dammit… I never... got to... resign...
<<Fade BlackScreen 2>>
<<GhostifyFriend Friend1>> <<wait 2>>
<<ChangeSpeaker Player FriendEnd>>
<<Focus FIRST>>
<<SetExpression neutral>>	
	Welcome to ghost-life.

<<Focus SECOND>>
<<SetExpression mad>>
	Ghost-life? You mean death. 

<<SetExpression shock>>	
	I’m dead. I’m <i>dead.</i>

<<Focus FIRST>>
	... So, seeing as it’s likely going to be your new place of residence...do you want to come over to my place instead?

<<Focus SECOND>>
	
	I’m <i>dead.</i>

<<Focus FIRST>>
<<SetExpression shrug>>
	
	It’ll sink in eventually…


<<ChangeVariable GameManager ending 1>>

<<ChangeScene BlackScreen Tutorial>>
===