title: cityapartment_apartment
tags:
---

<<ChangeSpeaker Player>>

Do you want to go inside the apartment?

[[Yes|GoIntoApartment]]
[[No|LeaveApartment]]

===

title:GoIntoApartment
---

<<ChangeSpeaker Player>>

You enter the apartment

<<ChangeScene BlackScreen StairsScene>>

===

title: LeaveApartment
---

<<ChangeSpeaker Player>>

You leave the apartment

===

title: cannotApartment
---
<<Pan apartment>>
<<ChangeSpeaker Player>>
It's an apartment building.
I'm sure lots of people live here.
<<UnPan apartment>>
===

title: alreadyApartment
---

<<ChangeSpeaker Player>>
Fredric has to walk up all those stairs to get to his room.

===