
title: cityarcade_friend_intro
tags:
---

<<ChangeSpeaker Friend>>

Gotta run to work!!!

<<ChangeSpeaker Player>>

I guess I should follow them...

<<MoveToOffice2 Friend1>>

===


title: cityoffice_friend_intro
---

<<ChangeSpeaker Friend>>

IM GONNA BE LATEEEEEEEEEEEEEEEEEEEEEEEEEE

<<MoveToOffice3 Friend1>>

<<ChangeSpeaker Player>>

It looks like that big building is their work?

===

title: goingToApartment1
---

<<ChangeSpeaker Friend>>
Follow me to my apartment

<<MoveToApartment1 Friend1>>

===

title: goingToApartment2
---

<<ChangeSpeaker Friend>>
Follow me to my apartment again!

<<MoveToApartment2 Friend1>>

===

title: friendGoingToApartment
---

<<ChangeSpeaker Friend>>
I'll cya inside

<<Enter Friend1>>

===

title: friendWalkToArcade
---

<<ChangeSpeaker Friend>>

We gotta run to the arcade we're gonna be late!

<<moveToArcade Friend1>>

===

title: friendGoingToArcade
---

<<ChangeSpeaker Friend>>
I'm so nervous for my date

WISH ME LUCK

<<Enter Friend1>>

===