title: Glasses
tags: 
---
<<ChangeSpeaker Girl>>
<<Focus FIRST>>
   
    Oh god, I can’t find them. Where are my glasses?

<<ChangeSpeaker Player>>
<<Focus FIRST>>

    But they’re right there, on your head.…

<<ChangeSpeaker Girl>>
<<Focus FIRST>>

    I gotta drive back home, but I can’t see the road without them, oh my god, whERE-

<<ChangeSpeaker Player>>
<<Focus FIRST>>

    Hello?? You’re wearing them! On! Your! Head! ...If only they could hear me…

<<ChangeSpeaker Girl>>
<<Focus FIRST>>

    Those frames were very expensive, too...

===

title: Anniversary
tags: 
---
<<ChangeSpeaker Man>>
<<Focus FIRST>>

    Ugh, can you beLIEVE the nerve? Jason forgot our anniversary...AGAIN!

<<ChangeSpeaker Woman>>
<<Focus FIRST>>

    Isn’t it about time you broke up with him? You’re way above his league anyway.

<<ChangeSpeaker Player>>
<<Focus FIRST>>

    Yeah! Dump him!

<<ChangeSpeaker Man>>
<<Focus FIRST>>

    But I still love him… I can’t just break it off so easily!

===

