
title: cityarcade_friend_intro
tags:
---

<<ChangeSpeaker Friend>>

Gotta run to work!!!

<<ChangeSpeaker Player>>

I guess I should follow them...

<<MoveToOffice2 Friend1>>

===


title: cityoffice_friend_intro
---

<<ChangeSpeaker Friend>>

IM GONNA BE LATEEEEEEEEEEEEEEEEEEEEEEEEEE

<<MoveToOffice3 Friend1>>

<<ChangeSpeaker Player>>

It looks like that big building is their work?

===

title: goingToApartment1
---

<<ChangeSpeaker Friend>>
Follow me to my apartment

<<MoveToApartment1 Friend1>>

===

title: goingToApartment2
---

<<ChangeSpeaker Friend>>
Follow me to my apartment again!

<<MoveToApartment2 Friend1>>

===

title: friendGoingToApartment
---

<<ChangeSpeaker Friend>>
I'll cya inside

<<Enter Friend1>>

===

title: friendWalkToStreet
---

<<ChangeSpeaker Player Friend>>
<<Focus SECOND>>
I'm gonna walk into the middle of the street

<<Focus FIRST>>
Why would you do that

<<Focus SECOND>>
YOLO

<<moveToStreet Friend1>>

===

title: friendHitByCar
---

<<ChangeSpeaker Player Friend>>

<<Focus FIRST>>
Hey watch out its dangerous

<<Focus SECOND>>
SHEEEEEEEEEEEEEEEEEEEEEEEEESH

<<hitByCar Friend1>>

===

title: endingCutscene
---

<<ChangeSpeaker Player>>

oh noes my friend has been hit by a car

*insert some animation about them becoming a ghost*

*insert more dialogue here about how they can still be friends cuz now both of them are a ghost*

*ending cutscene*

===