title: coffeestand
tags:
---
<<if visited("friend_meeting") is true>>

	[[hasReceipt]]

<<else>>
	<<ChangeSpeaker Player>>
	<<Focus FIRST>>
    <<SetExpression happy>>
	Hmmmmmmm, I bet their coffee would taste good.

	<<UnPan CoffeeStand>>

<<endif>>
===
title: hasReceipt
tags:
---
<<if HasItem("Receipt") is true>>
<<ChangeSpeaker Player>>
<<Focus FIRST>>

	This must be where that guy ordered his coffee. Let's take a peek inside.
	<<ChangeScene BlackScreen CoffeeScene>>

<<else>>
<<ChangeSpeaker Player>>
<<Focus FIRST>>
    <<SetExpression shrug>>
	I don't know what coffee Fredric wants....
	
	<<PanReceipt CoffeeStand>>
<<endif>>
===

title: visitedCoffee
---
	<<ChangeScene BlackScreen CoffeeScene>>
===

title: coffee_done
---
<<ChangeSpeaker Player>>

	I don't need to go in here.
===

title: Receipt
tags:
---
<<if IsInventoryFull() is true>>
	
	[[CannotTakeItemInventoryFull]]

<<else>>
<<ChangeSpeaker Player>>

	What’s this? It’s that rude person’s receipt. Hmmm, I wonder what kind of coffee they like.

	Looks like their name is...<b>Fred</b>. 

	And they ordered a <b>Macho-iatto</b>, huh? I wonder if it makes you stronger when you drink it.

<<ChangeVariable GameManager hasReceipt 1>>
<<Add Receipt>>
<<Destroy Receipt>>

<<endif>>
===
title: EndOfRightWorld
---
<<ChangeSpeaker Player>>

    It only gets quieter the further I go in this direction. I won’t find anyone this way.

<<MoveLeft Player>>
===
