title: Tad
tags:
---

<<ChangeSpeaker Player Tad>>
<<Focus SECOND>>

	Your face is a parabola!

<<Focus FIRST>>
	I think he is talking to the horse...

===

title: Movie
tags: 
---
<<ChangeSpeaker Girl>>
<<Focus FIRST>>

	-you seen the new movie yet?

<<ChangeSpeaker Player>>
<<Focus FIRST>>
	
	Ooh, new movie?

<<ChangeSpeaker Boy>>
<<Focus FIRST>>
	I have.

<<ChangeSpeaker Player>>
<<Focus FIRST>>
	What movie?

<<ChangeSpeaker Girl>>
<<Focus FIRST>>

	The weather is nice today isn’t it?

<<ChangeSpeaker Player>>
<<Focus FIRST>>
	Wait! But what was the movie?
===

title: OrderingCoffee
tags:
---
<<ChangeSpeaker Woman>>
<<Focus FIRST>>

	I wonder what I should order… maybe a flat white? No, no… an Americano-

<<ChangeSpeaker Player>>
<<Focus FIRST>>

	Aren’t those really bitter? I think you should try something sweeter...like a latte! Or a mocha, with looots of chocolate sauce.

<<ChangeSpeaker Woman>>
<<Focus FIRST>>

	…I think I’ll be getting a flat white after all, but with an extra shot of espresso…

<<ChangeSpeaker Player>>
<<Focus FIRST>>
	:(

===
title: Bathroom
tags:
---
<<ChangeSpeaker Teenager>>
<<Focus FIRST>>

	Which one of these stores will let me use their bathroom without buying anything...
===

title: PleaseStopBullyingEmmanuel
tags:
---
<<ChangeSpeaker Girl>>
<<Focus FIRST>>

	What's taking so long for Mr. Car to come by and hit me?
===

title: ParkingSpot
tags:
---
<<ChangeSpeaker Woman>>
<<Focus FIRST>>

	I wish we could park in front of these stores... having to walk all the way over just to get ice cream is such a pain.
===

title: PortableCharger
tags:
---
<<ChangeSpeaker Woman>>
<<Focus FIRST>>

	Oh god, I KNEW I should have brought my portable charger before going out-
===
