title: ThiftStore
tags:
---
<<Pan ThiftStore>>
<<ChangeSpeaker Player>>

So, do you actually pay for things here, or...?
<<UnPan ThiftStore>>
===

title: Pizza
tags:
---
<<Pan Pizza>>
<<ChangeSpeaker Player>>

“Founded by Michel and family.” Then... who on earth is Pete?
<<UnPan Pizza>>
===

title: DostLuff
tags:
---

<<Pan DostLuff>>
<<ChangeSpeaker Player>>

	Wow, look at all this old stuff! I wonder what’s older: me or them.

<<UnPan DostLuff>>

===

title: MovieTheater
tags:
---
<<Pan MovieTheater>>
<<ChangeSpeaker Player>>

What are they showing at the cinemas today?
<<UnPan MovieTheater>>
===

