title: ThiftStore
tags:
---

<<ChangeSpeaker Player>>

So, do you actually pay for things here, or…?
===

title: Pizza
tags:
---

<<ChangeSpeaker Player>>

“Founded by Michel and family.” Then...who on earth is Pete?
===

title: TraitorHoes
tags:
---

<<ChangeSpeaker Player>>

They have gloves for keeping hands clean, loppers for cutting thicker limbs, spades for burying skeletons-

Wait, what?

===

title: MovieTheater
tags:
---

<<ChangeSpeaker Player>>

What are they showing at the cinemas today?
===

title: Dog
---

<<ChangeSpeaker Player Doggo>>

<<Focus SECOND>>
Grrrrrr...Arf! Arf!

<<Focus FIRST>>
Aw, don’t be scared. I swear I’m a good ghost.
===

title: coffeeNotGivenYet
---

<<ChangeSpeaker Player>>

Maybe I should explore this area more before moving on...

===