title: ThiftStore
tags:
---
<<Pan ThiftStore>>
<<ChangeSpeaker Player>>

So, do you actually pay for things here, or…?
<<UnPan ThiftStore>>
===

title: Pizza
tags:
---
<<Pan Pizza>>
<<ChangeSpeaker Player>>

“Founded by Michel and family.” Then...who on earth is Pete?
<<UnPan Pizza>>
===

title: TraitorHoes
tags:
---
<<Pan TraitorHoes>>
<<ChangeSpeaker Player>>

They have gloves for keeping hands clean, loppers for cutting thicker limbs, spades for burying skeletons-

Wait, what?
<<UnPan TraitorHoes>>
===

title: MovieTheater
tags:
---
<<Pan MovieTheater>>
<<ChangeSpeaker Player>>

What are they showing at the cinemas today?
<<UnPan MovieTheater>>
===

title: Dog
---

<<ChangeSpeaker Player Doggo>>

<<Focus SECOND>>
Grrrrrr...Arf! Arf!

<<Focus FIRST>>
Aw, don’t be scared. I swear I’m a good ghost.
===

title: coffeeNotGivenYet
---

<<ChangeSpeaker Player>>

Maybe I should explore this area more before moving on...

===