title: AlphonseDocument
tags:
---
<<ChangeSpeaker Player>>
<<Focus FIRST>>
<<if visited("OfficeFriend") is true>>  //As Ghost Talked to friend, talking to Matthew's Table First time

	You find some documents and add them to your inventory.

<<Add ADocument>>
<<Destroy ADocument>>
<<set $grabbedDocument to 1>>	
<<set $TookADocument to 1>>
<<endif>>
===

title: ElizabethDocument
tags:
---
<<ChangeSpeaker Player>>
<<Focus FIRST>>
<<if visited("OfficeFriend") is true>>  //As Ghost Talked to friend, talking to Elizabeth's Table First time

	You find some documents and add them to your inventory.

<<Add EDocument>>
<<Destroy EDocument>>
<<set $grabbedDocument to 1>>
<<set $TookEDocument to 1>> 
<<endif>>
===

title: MaxDocument
tags:
---
<<ChangeSpeaker Player>>
<<Focus FIRST>>
<<if visited("OfficeFriend") is true>>  //As Ghost Talked to friend, talking to Max's Table First time

	You find some documents and add them to your inventory.

<<Add MDocument>>
<<Destroy MDocument>>
<<set $grabbedDocument to 1>>
<<set $TookMDocument to 1>> 
<<endif>>
===
title: EllieCBeth
tags:
---
<<ChangeSpeaker Ellie>>
<<Focus FIRST>>
	I seem to have misplaced my placeholder text.
===
title: AlphonseAndMatthew
tags:
---
<<ChangeSpeaker Matthew>>
<<Focus FIRST>>
	This is my cat Alphonse.
===


