title: AlphonseDocument
tags:
---
<<ChangeSpeaker Player>>
<<Focus FIRST>>
<<if visited("OfficeFriend") is true>>  //As Ghost Talked to friend, talking to Alphonse's Table First time
	<<if $TookDocument is 0>>

		That’s 1 of 3 stacks.

	<<Add ADocument False>>
	<<Destroy ADocument>>
	<<set $grabbedDocument to 1>>	
	<<set $TookDocument to 1>>
	<<elseif $TookDocument is 1>>

		That’s 2 of 3 stacks.

	<<Add ADocument False>>
	<<Destroy ADocument>>
	<<set $grabbedDocument to 1>>	
	<<set $TookDocument to 2>>
	<<elseif $TookDocument is 2>>

		That’s all of them! I’ll bring them back to Fredric.
	
	<<Add ADocument False>>
	<<Destroy ADocument>>
	<<set $grabbedDocument to 1>>	
	<<set $TookDocument to 3>>
	<<endif>>
<<endif>>
===

title: ElizabethDocument
tags:
---
<<ChangeSpeaker Player>>
<<Focus FIRST>>
<<if visited("OfficeFriend") is true>>  //As Ghost Talked to friend, talking to Elizabeth's Table First time
	<<if $TookDocument is 0>>

		That’s 1 of 3 stacks.

	<<Add EDocument False>>
	<<Destroy EDocument>>
	<<set $grabbedDocument to 1>>	
	<<set $TookDocument to 1>>
	<<elseif $TookDocument is 1>>

		That’s 2 of 3 stacks.

	<<Add EDocument False>>
	<<Destroy EDocument>>
	<<set $grabbedDocument to 1>>	
	<<set $TookDocument to 2>>
	<<elseif $TookDocument is 2>>

		That’s all of them! I’ll bring them back to Fredric.
	
	<<Add EDocument False>>
	<<Destroy EDocument>>
	<<set $grabbedDocument to 1>>	
	<<set $TookDocument to 3>>
	<<endif>>
<<endif>>
===

title: MaxDocument
tags:
---
<<ChangeSpeaker Player>>
<<Focus FIRST>>
<<if visited("OfficeFriend") is true>>  //As Ghost Talked to friend, talking to Max's Table First time
	<<if $TookDocument is 0>>

		That’s 1 of 3 stacks.

	<<Add MDocument False>>
	<<Destroy MDocument>>
	<<set $grabbedDocument to 1>>	
	<<set $TookDocument to 1>>
	<<elseif $TookDocument is 1>>

		That’s 2 of 3 stacks.

	<<Add MDocument False>>
	<<Destroy MDocument>>
	<<set $grabbedDocument to 1>>	
	<<set $TookDocument to 2>>
	<<elseif $TookDocument is 2>>

		That’s all of them! I’ll bring them back to Fredric.
	
	<<Add MDocument False>>
	<<Destroy MDocument>>
	<<set $grabbedDocument to 1>>	
	<<set $TookDocument to 3>>
	<<endif>>
<<endif>>
===
title: EllieCBeth
tags:
---
<<ChangeSpeaker Ellie>>
<<Focus FIRST>>
<<if visited("OfficeFriend") is true and $OfficePuzzle is 0>>

	Yeah, I’ve been trying out a new fertilizer for the office’s potted plants. What do you mean your paperwork is missing?

<<else>>

	Today’s agenda is speed. If I can file this whole stack by the end of the day, I can spend the weekend playing tabletop games!

<<endif>>
===
title: AlphonseAndMatthew
tags:
---
<<ChangeSpeaker Alphonse>>
<<Focus FIRST>>

	You’re doing good work, Matthew.

<<ChangeSpeaker Matthew>>
<<Focus FIRST>>

	Mreow~

<<ChangeSpeaker Player>>
<<Focus FIRST>>

	They’re just staring out the window while their cat’s stamping papers...

===


