title: OfficeLevel_begin
tags:
---
<<ChangeSpeaker Player Friend>>
<<Focus FIRST>>

	Wow, what a big office!

<<Focus SECOND>>

	Not really. I only have a small cubicle in the corner. 

<<Focus FIRST>>
	
	Oh....

<<Focus SECOND>>
	
	Follow me. 

<<ChangeVariable GameManager followFriendinOffice 1>> 
<<DisableDialogue DoorApproach>>
<<Move Frederick>>
===

title: OfficeFriend
---
<<ChangeSpeaker Player Friend>>
<<if $TookMDocument is 1 and $TookEDocument is 1 and $TookMaxDocument is 1>>
	[[OfficeFriendPuzzleSolved]]
<<endif>>
<<if $isDocument is 1>>

	Thanks for bringing back these documents. 

<<set $isDocument to 0>>
<<TransformIntoPlayer Matthew's_Desk Document>>
	<<if $MatthewDocument is 1>>
		<<set $TookMDocument to 1>>
		<<set $MatthewDocument to 0>>
	<<elseif $ElizabethDocument is 1>>
		<<set $TookEDocument to 1>>
		<<set $ElizabethDocument to 0>>
	<<elseif $MaxDocument is 1>>
		<<set $TookMaxDocument to 1>>
		<<set $MaxDocument to 0>>
	<<endif>>
<<elseif visited("OfficeFriend") is false>> //Visiting Friend first time
<<Focus SECOND>>

	Here is my desk.

	Wait, what happened to my documents?

<<Focus FIRST>>
	
	...

<<Focus SECOND>>

	(Narrative lead help me) My co-workers must've taken my documents again since I was late. 

	I can't just go up to them and ask for it back.

	Do you think you can help me grab them?

	The blue desks should be the desks of Elizabeth, Max, and Matthew.

	Try to grab the documents without them noticing. 

<<Focus FIRST>>
	
	Alright.

<<else>> //Visiting Friend as Ghost after already talking to him

	The documents should be on the blue desks.

<<endif>>
===

title: OfficeFriendPuzzleSolved
tags:
---
<<ChangeSpeaker Player Friend>>
<<Focus SECOND>>

	Thanks, you brought back all the documents.

	You can interact with my table to begin signing the documents.

	Don't forget to grab the pen and stamp!
<<ChangeVariable GameManager officePuzzle 1>>
<<set $OfficePuzzle to 1>>
===

title: BossDoor
tags:
---
<<ChangeSpeaker Player>>

	I don't think I should be going here...
===

title: OfficeTable
tags:
---
<<ChangeSpeaker Player>>
<<if $OfficePuzzle is 1>>
	
	<<ChangeScene BlackScreen OfficeScene>>

<<elseif visited("OfficeFriend") is true>>
	
	I need to find Frederic's documents.

<<else>>
	
	I should talk to Frederic first.

<<endif>>
===