title: OfficeLevel_begin
tags:
---
<<ChangeSpeaker Player Friend>>
<<Focus SECOND>>

	Hurry up and keep quiet, my desk is this way.

<<Focus FIRST>>

	I already told you, you’re the only one that can hear me. 

<<Focus SECOND>>
	
	You don’t know that for sure. Don’t talk to me where others can hear me talking back. They’ll all think I’m crazy.

<<Focus FIRST>>

	No one’s making you respond -

<<ChangeSpeaker Matthew>>
<<Focus FIRST>>

	We already think you’re crazy, Fredric.

<<ChangeSpeaker Player Friend>>
<<Focus SECOND>>
	
	Stop eavesdropping!

<<ChangeSpeaker Matthew>>
<<Focus FIRST>>

	The boss is gonna have your head if you spend any longer standing around talking to yourself.

<<ChangeSpeaker Player Friend>>
<<Focus SECOND>>

	I’m going, I’m going!

<<Focus FIRST>>

	Your boss won’t actually harm you, will they?

<<ChangeVariable GameManager followFriendinOffice 1>> 
<<DisableDialogue DoorApproach>>
<<Move Frederick>>
===

title: OfficeFriend
---
<<ChangeSpeaker Player Friend>>

<<if $TookMDocument is 1 and $TookEDocument is 1 and $TookMaxDocument is 1>>

	
	[[OfficeFriendPuzzleSolved]]
	
<<endif>>

<<if $isDocument is 1>>


	Thanks for bringing back these documents. 

	
	<<if $count is 0>>
		<<set $count to 1>>
		<<giveDoc SoundManager>>
	<<elseif $count is 1>>
		<<set $count to 2>>
		<<giveDoc SoundManager>>
	<<elseif $count is 2>>
		<<playSuccess SoundManager>>
	<<endif>>

<<set $isDocument to 0>>
	<<if $MatthewDocument is 1>>
		<<TransformIntoPlayer Matthew's_Desk Document>>
		<<set $TookMDocument to 1>>
		<<set $MatthewDocument to 0>>
	<<elseif $ElizabethDocument is 1>>
		<<TransformIntoPlayer Elizabeth's_Desk Document>>
		<<set $TookEDocument to 1>>
		<<set $ElizabethDocument to 0>>
	<<elseif $MaxDocument is 1>>
		<<TransformIntoPlayer Max's_Desk Document>>
		<<set $TookMaxDocument to 1>>
		<<set $MaxDocument to 0>>
	<<endif>>
<<elseif visited("OfficeFriend") is false>> //Visiting Friend first time
<<Focus SECOND>>
	
	<<set $count to 0>>

	Here is my desk.

	Wait, what happened to my documents?

<<Focus FIRST>>
	
	...

<<Focus SECOND>>

	(Narrative lead help me) My co-workers must've taken my documents again since I was late. 

	I can't just go up to them and ask for it back.

	Do you think you can help me grab them?

	The blue desks should be the desks of Ellie, Max, and Matthew.

	Try to grab the documents without them noticing. 

<<Focus FIRST>>
	
	Alright.

<<else>> //Visiting Friend as Ghost after already talking to him

	The documents should be on the blue desks.

<<endif>>
===

title: OfficeFriendPuzzleSolved
tags:
---
<<ChangeSpeaker Player Friend>>
<<Focus SECOND>>


	Thanks, you brought back all the documents.

	You can interact with my table to begin signing the documents.

	Don't forget to grab the pen and stamp!
<<ChangeVariable GameManager officePuzzle 1>>
<<set $OfficePuzzle to 1>>
===

title: BossDoor
tags:
---
<<ChangeSpeaker Player>>

	I don't think I should be going here...
===

title: OfficeTable
tags:
---
<<ChangeSpeaker Player>>
<<if $OfficePuzzle is 1>>
	
	<<ChangeScene BlackScreen OfficeScene>>

<<elseif visited("OfficeFriend") is true>>
	
	I need to find Frederic's documents.

<<else>>
	
	I should talk to Frederic first.

<<endif>>
===