title: OfficeLevel_begin
tags:
---
<<ChangeSpeaker Player Friend>>
<<Focus SECOND>>

	Hurry up and keep quiet, my desk is this way.

<<Focus FIRST>>

	I already told you, you’re the only one that can hear me. 

<<Focus SECOND>>
	
	You don’t know that for sure. Don’t talk to me where others can hear me talking back. They’ll all think I’m crazy.

<<Focus FIRST>>

	You don’t need my help to make you look crazy. GOOD MORNING, EVERYONE!

<<Focus SECOND>>

	 Huh, you’re right. No one heard that.

<<ChangeSpeaker OfficeWorker>>
<<Focus FIRST>>

	I heard that.

<<ChangeSpeaker Player>>
<<Focus FIRST>>
	
	Wait, what? You can hear me, too?

<<ChangeSpeaker OfficeWorker>>
<<Focus FIRST>>

	Stop talking to yourself and get to work. If you waste any more time standing around, then I’ll really think you’re crazy. It’s not like you to be late, Fredric.

<<ChangeSpeaker Player Friend>>
<<Focus FIRST>>

	 Oh...

<<Focus SECOND>>

	I’m going, I’m going. My desk is this way.

<<ChangeVariable GameManager followFriendinOffice 1>> 
<<DisableDialogue DoorApproach>>
<<Move Frederick>>
===

title: OfficeFriend
---
<<ChangeSpeaker Player Friend>>
<<Focus SECOND>>

<<if $TookMDocument is 1 and $TookEDocument is 1 and $TookADocument is 1>>
<<RemoveDocuments Environment>>
<<giveDoc SoundManager>>

	[[OfficeFriendPuzzleSolved]]
	
<<endif>>
<<if $grabbedDocument is 1>>
<<Focus SECOND>>

	Thanks for bringing back these documents. 

<<RemoveDocuments Environment>>    
<<set $grabbedDocument to 0>>
<<giveDoc SoundManager>>

<<elseif visited("OfficeFriend") is false>> //Visiting Friend first time
<<Focus SECOND>>

	Here it is, my desk.

<<Focus FIRST>>
	
	What kind of work do you do here?

<<Focus SECOND>>

	Here at Marson Monuments Co., we make custom statues out of marble for clients. I say ‘we’, but in this building, we just do the bureaucracy.

<<Focus FIRST>>

	And you just sign papers all day?

<<Focus SECOND>>

	That’s right. 9 to 5 everyday. I’ve never been late before today.

<<Focus FIRST>>

	Oh no. You’re not going to be in trouble with your boss, are you?

<<Focus SECOND>>

	Nah, I was cutting it close, but I clocked in just on time. By the way, I don’t think I ever thanked you for the coffee.

<<Focus FIRST>>

	It was the only way I could get you to talk to me.

<<Focus SECOND>>

	Hmm, sorry. I get like that sometimes.

	I’ve been told I’m very work-oriented. I don’t like being late.

<<Focus FIRST>>

	For someone work-oriented, you don’t seem to be doing much work right now.

<<Focus SECOND>>
	
	Crap, you’re right. The papers I have to sign are riiiight he- Wait, where are they?!

	I swear I collected the documents from my co-workers last night. I’m sure I did.

<<Focus FIRST>>

	Perhaps you can ask them if they’ve seen the papers around?

<<Focus SECOND>>

	If the papers aren’t here, then they must still be on my co-workers’ desks.

<<Focus FIRST>>

	That’s great. You know exactly where they are. Just go get them.

<<Focus SECOND>>

	You don’t understand. I can’t just do that.

	They can’t find out I messed up. It’ll be the talk of the water cooler for weeks!

<<Focus FIRST>>

	Surely, they won’t talk behind your back. They’re your friends, aren’t they?

<<Focus SECOND>>

	They’re just the people I work with. I don’t have time for friends.

<<Focus FIRST>>

	You sound lonelier than I do, and I’m a ghost.

<<Focus SECOND>>

	Hey, this is a serious situation here. It’s important that I retrieve those papers without anyone knowing.

<<Focus FIRST>>

	Tell you what: if you feel so strongly about this, I’ll help you out.

<<Focus SECOND>>

	...You’re invisible. And you’ve proven helpful before...Alright, then.

	You’ll be able to find the papers when you go through the desks.

<<Focus FIRST>>

	Just leave it to me! I’ll get you those papers.

<<Focus SECOND>>

	Once you have them, bring them to me.

<<ChangeVariable GameManager documentNeeded 1>>
<<else>> //Visiting Friend as Ghost after already talking to him

	The papers should be in my coworkers' desk.  Just bring them back here to me.

<<endif>>
===

title: OfficeFriendPuzzleSolved
tags:
---
<<ChangeSpeaker Player Friend>>
<<Focus SECOND>>

	Thanks, you brought back all the documents.

	You can interact with my table to begin signing the documents.

	Don't forget to grab the pen and stamp!
<<ChangeVariable GameManager officePuzzle 1>>
<<set $OfficePuzzle to 1>>
===

title: BossDoor
tags:
---
<<ChangeSpeaker Player>>

	I don't think I should be going here...
===

title: OfficeTable
tags:
---
<<ChangeSpeaker Player>>
<<if $OfficePuzzle is 1>>
	
	<<ChangeScene BlackScreen OfficeScene>>

<<elseif visited("OfficeFriend") is true>>
	
	I need to find Frederic's documents.

<<else>>
	
	I should talk to Frederic first.

<<endif>>
===