title: OfficeLevel_begin
tags:
---
<<ChangeSpeaker Player Friend>>
<<Focus FIRST>>

	Wow, what a big office!

<<Focus SECOND>>

	Not really. I only have a small cubicle in the corner. 

<<Focus FIRST>>
	
	Oh....

<<Focus SECOND>>
	
	Follow me. 

<<ChangeVariable GameManager followFriendinOffice 1>> //might not need this and do the check for when you get the documents from coworker desk instead
<<DisableDialogue DoorApproach>>
<<Move Frederick>>
===

title: OfficeFriend
---
<<ChangeSpeaker Player Friend>>
<<if $isDocument is 1>>

	Thanks for bringing back these documents. 
//indicate check for bringing back document
<<set $isDocument to 0>>
<<TransformIntoPlayer Matthew's_Desk Document>>
<<elseif visited("OfficeFriend") is false>>
<<Focus SECOND>>

	Here is my desk.

	Wait, what happened to my documents?

<<Focus FIRST>>
	
	...
<<Focus SECOND>>

	(Narrative lead help me) My co-workers must've taken my documents again since I was late. 

	I can't just go up to them and ask for it back.

	Do you think you can help me grab them?

	The blue desks should be the desks of Elizabeth, Max, and Matthew.

	Try to grab the documents without them noticing. 

<<Focus FIRST>>
	
	Alright.

<<else>>

	The documents should be on the blue desks.

<<endif>>
===

title: BossDoor
tags:
---
<<ChangeSpeaker Player>>

	I don't think I should be going here...
===

title: OfficeTable
tags:
---
<<ChangeScene BlackScreen OfficeScene>>
===