title: OfficeLevel_begin
tags:
---
<<ChangeSpeaker Player Friend>>
<<Focus FIRST>>

	Wow, what a big office!

<<Focus SECOND>>

	Not really. I only have a small cubicle in the corner. 

<<Focus FIRST>>
	
	Oh....

<<Focus SECOND>>
	
	Follow me. 

	Dev Notes: Currently the friend will not move, you can continue the puzzle by interacting with the yellow table :D.
<<ChangeVariable GameManager followFriendinOffice 1>>
//Move Frederick Code
===
title: OfficeFriend
---
<<ChangeSpeaker None Friend>>
<<Focus SECOND>>
	Dev Notes: Currently the friend will not move, you can continue the puzzle by interacting with the yellow table :D.
===
title: OfficeTable
tags:
---
<<ChangeScene BlackScreen OfficeScene>>
===